<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

private let defaultStart: Double = 1234567890
/// 数字动效按钮@主标题（普通文本）
private lazy var btn_1: UIButton = {
    UIButton()
        .byLockBackgroundColor(.clear)
        .byTitle("\(Int(defaultStart))", for: .normal)
        .byTitleColor(.white, for: .normal)
        .byTitleFont(.DINPro.Bold(14.fz))
        .byImage("钱".img, for: .normal)
        .byImagePlacement(.right ,padding: 5.w)        // 通用（向下兼容）
        /// 数字动效按钮@关键配置
        .byAnimationTitleConfig({ cfg in
            cfg.byDuration(10) // 动画的作用时间
                .byFps(60) //
                .byTitleColor(.white, for: .normal)
                .byTitleFont(.DINPro.Bold(14.fz))
                .byStartValue("\(Int(0))") // 如果这个地方没有配置，则从按钮的主标题取值
                .byEndValue("\(Int(1000))") // 如果这个地方没有配置，则从按钮的主标题取值
                .byShowsDecimals(true)// 是否展示小数（默认不展示）
                .bySeparate(",")// 分隔符是 , 不写也行
                .byDecimals(2)// 保留2位小数（默认）
                .byTitleDecimalsCor(.red)
                .byTitleDecimalsFont(.DINPro.Bold(12.fz))
        })
        .onTap { [weak self] sender in
            guard let self else { return }
            /// 启动动效@回调倒计时行为：进行中（多次）
            sender.byStartAnim { m in
                print("title:", m.title ?? "nil",
                      "sub:", m.subTitle ?? "nil",
                      "seconds:", m.seconds)
            }
            /// 启动动效@回调倒计时行为：结束（一次）
            .byEndAnim {
                "动画结束".tr.toast
            }
        }
        .byAddTo(topBarBackgroundView) { [unowned self] make in
            /// TODO
        }
}()
/// 数字动效按钮@主标题（富文本）
private lazy var btn_2: UIButton = {
    UIButton.sys()
        // 初始展示：你原来的 rich title 仍然可以保留（首次显示用）
        .byRichTitle(JobsRichText.make([
            JobsRichRun(.text("¥99")).font(.systemFont(ofSize: 18, weight: .semibold)).color(.systemRed),
            JobsRichRun(.text(" /月")).font(.systemFont(ofSize: 16)).color(.white)
        ]))
        .byTitleColor(.white, for: .normal)
        .byImage("star.fill".sysImg, for: .normal)
        .byImagePlacement(.leading, padding: 8)
        .byBackgroundColor(.systemGreen)
        /// 数字动效按钮@关键配置➤主标题富文本Builder
        .byAnimationTitleConfig { cfg in
            cfg.byDuration(10)
                .byFps(60)
                .byStartValue("\(Int(0))")
                .byEndValue("\(Int(1000))")
                .byShowsDecimals(true)
                .bySeparate(",")
                .byDecimals(2)
                // 如果仍然希望 plain/fallback 的字体颜色也一致，可以保留
                .byTitleColor(.white, for: .normal)
                .byTitleFont(.DINPro.Bold(14.fz))
                .byTitleDecimalsCor(.red)
                .byTitleDecimalsFont(.DINPro.Bold(12.fz))
                // 主标题整体富文本（¥ + 数字 + /月）
                .byTitleAttributedBuilder { text, decimalsRange, _ in
                    // full: "¥1,234.56 /月"
                    let full = "¥\(text) /月"
                    let attr = NSMutableAttributedString(string: full)
                    // 数字段（含 ¥）：红色 18 semibold
                    let numberRange = NSRange(location: 0, length: 1 + (text as NSString).length) // "¥" + text
                    attr.addAttributes([
                        .font: UIFont.systemFont(ofSize: 18, weight: .semibold),
                        .foregroundColor: UIColor.systemRed
                    ], range: numberRange)
                    // 后缀段：白色 16
                    let suffixStart = numberRange.length
                    let suffixRange = NSRange(location: suffixStart, length: (full as NSString).length - suffixStart)
                    attr.addAttributes([
                        .font: UIFont.systemFont(ofSize: 16),
                        .foregroundColor: UIColor.white
                    ], range: suffixRange)
                    // 小数段（如果存在）：DINPro 12 + 红色（只改小数部分，不影响整数）
                    if let dr = decimalsRange {
                        // decimalsRange 是在 text 里的 range，要平移到 full 里（前面多了一个 "¥"）
                        let shifted = NSRange(location: 1 + dr.location, length: dr.length)
                        attr.addAttributes([
                            .font: UIFont.DINPro.Bold(12.fz),
                            .foregroundColor: UIColor.red
                        ], range: shifted)
                    };return attr
                }
        }
        .onTap { [weak self] sender in
            guard let self else { return }

            // 你这里读 tf 的 start/end 只是业务参数；真正动画起终值由 config 的 startValue/endValue 控制
            // 如果你想“按输入框变更动画起终值”，需要在点击时重新调用 byAnimationTitleConfig 覆盖 start/end
            // 这里先按你原逻辑保留回调即可
            sender.byStartAnim { m in
                print("title:", m.title ?? "nil",
                      "sub:", m.subTitle ?? "nil",
                      "seconds:", m.seconds)
            }
            .byEndAnim {
                "动画结束".tr.toast
            }
        }
        .byAddTo(contentView) { [unowned self] make in
            make.top.equalTo(tf3Start.snp.bottom).offset(10)
            make.left.right.equalToSuperview().inset(16)
            make.height.equalTo(56)
        }
}()
/// 数字动效按钮@副标题（普通文本）
private lazy var btn_3: UIButton = {
    UIButton.sys()
        .byTitle("会员价格", for: .normal)
        .byTitleColor(.white, for: .normal)
        .byTitleFont(.systemFont(ofSize: 16, weight: .medium))
        .bySubTitle("原价 ¥199 /月", for: .normal)
        .bySubTitleColor(.white.withAlphaComponent(0.85), for: .normal)
        .bySubTitleFont(.systemFont(ofSize: 13))
        .byBackgroundColor("#2F2F2F".cor)
        /// 数字动效按钮@关键配置
        .byAnimationSubTitleConfig({ cfg in
            cfg.byDuration(10) // 动画的作用时间
                .byFps(60) //
                .bySubTitleColor(.blue)
                .bySubTitleFont(.DINPro.Bold(14.fz))
                .byStartValue("\(Double(tf1Start.text ?? "") ?? 99)") // 如果这个地方没有配置，则从按钮的主标题取值
                .byEndValue("\(Double(tf1End.text ?? "") ?? 199)") // 如果这个地方没有配置，则从按钮的主标题取值
                .byShowsDecimals(true)// 是否展示小数（默认不展示）
                .bySeparate(",")// 分隔符是 , 不写也行
                .byDecimals(2)// 保留2位小数（默认）
                .bySubTitleDecimalsCor(.red)
                .bySubTitleDecimalsFont(.DINPro.Bold(12.fz))
        })
        .onTap { [weak self] sender in
            guard let self else { return }
            /// 启动动效@回调倒计时行为：进行中（多次）
            sender.byStartAnim { m in
                print("title:", m.title ?? "nil",
                      "sub:", m.subTitle ?? "nil",
                      "seconds:", m.seconds)
            }
            /// 启动动效@回调倒计时行为：结束（一次）
            .byEndAnim {
                "动画结束".tr.toast
            }
        }
        .byAddTo(contentView) { [unowned self] make in
            make.top.equalTo(tf2Start.snp.bottom).offset(10)
            make.left.right.equalToSuperview().inset(16)
            make.height.equalTo(64)
        }
}()
/// 数字动效按钮@副标题（富文本）
private lazy var btn_4: UIButton = {
    UIButton.sys()
        .byTitle("限时折扣", for: .normal)
        .byTitleColor(.white, for: .normal)
        .byTitleFont(.systemFont(ofSize: 16, weight: .medium))
        // 初始展示：先给一个普通副标题（首次显示用）
        .bySubTitle("倒计时 199 秒", for: .normal)
        .bySubTitleColor(.white.withAlphaComponent(0.85), for: .normal)
        .bySubTitleFont(.systemFont(ofSize: 13))
        .byImage("clock".sysImg, for: .normal)
        .byImagePlacement(.leading, padding: 8)
        .byBackgroundColor(.systemPurple)
        .byCornerRadius(10)
        /// 数字动效按钮@关键配置➤副标题富文本Builder
        .byAnimationSubTitleConfig { cfg in
            cfg.byDuration(10)
                .byFps(60)

                // 这里的 start/end 才是副标题动画的数值来源
                .byStartValue("199")
                .byEndValue("9")

                // 倒计时一般不需要小数，这里关掉
                .byShowsDecimals(false)

                // 可选：给副标题的基础样式（非 builder 场景兜底）
                .bySubTitleColor(.white.withAlphaComponent(0.85), for: .normal)
                .bySubTitleFont(.systemFont(ofSize: 13))

                // ✅ 副标题整体富文本： "倒计时 199 秒"
                .bySubTitleAttributedBuilder { text, _, _ in
                    let prefix = "倒计时 "
                    let suffix = " 秒"
                    let full = prefix + text + suffix
                    let attr = NSMutableAttributedString(string: full)

                    // 全段默认（灰白 13）
                    attr.addAttributes([
                        .font: UIFont.systemFont(ofSize: 13),
                        .foregroundColor: UIColor.white.withAlphaComponent(0.85)
                    ], range: NSRange(location: 0, length: (full as NSString).length))

                    // 数字段强调（白色 13 medium，或你想要的高亮色）
                    let numberRange = NSRange(location: (prefix as NSString).length,
                                              length: (text as NSString).length)
                    attr.addAttributes([
                        .font: UIFont.systemFont(ofSize: 13, weight: .semibold),
                        .foregroundColor: UIColor.white
                    ], range: numberRange)

                    return attr
                }
        }

        .onTap { [weak self] sender in
            guard let self else { return }
            sender.byStartAnim { m in
                print("title:", m.title ?? "nil",
                      "sub:", m.subTitle ?? "nil",
                      "seconds:", m.seconds)
            }
            .byEndAnim {
                "动画结束".tr.toast
            }
        }
        .byAddTo(contentView) { [unowned self] make in
            make.top.equalTo(tf4Start.snp.bottom).offset(10)
            make.left.right.equalToSuperview().inset(16)
            make.height.equalTo(64)
            make.bottom.equalToSuperview().offset(-24)
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>021DD146-1FD9-4F4F-98FA-39C1B62E4E80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>覆盖主/副标题、小数点后数字的处理（保留多少有效数字、定义小数部分的字体颜色大小）、小数点之前可以选择开启分隔符（国际3位、中国4位）</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@按钮（数字动效）❤️</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
