<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string/>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

private let defaultStart: Double = 1234567890
/// 数字动效按钮@主标题（普通文本）
private lazy var btn_1: UIButton = {
    UIButton()
        .byLockBackgroundColor(.clear) // 设置 Lock Background Color
        .byTitle(&quot;\(Int(defaultStart))&quot;) // 设置标题
        .byTitleColor(.white) // 设置标题颜色
        .byTitleFont(.DINPro.Bold(14.fz)) // 设置标题字体
        .byImage(&quot;钱&quot;.img) // 设置图片
        .byImagePlacement(.right ,padding: 5.w)        // 通用（向下兼容）
        /// 数字动效按钮@关键配置
        .byAnimationTitleConfig({ cfg in // 设置 Animation Title Config
            cfg.byDuration(10) // 动画的作用时间
                .byFps(60) //
                .byTitleColor(.white) // 设置标题颜色
                .byTitleFont(.DINPro.Bold(14.fz)) // 设置标题字体
                .byStartValue(&quot;\(Int(0))&quot;) // 如果这个地方没有配置，则从按钮的主标题取值
                .byEndValue(&quot;\(Int(1000))&quot;) // 如果这个地方没有配置，则从按钮的主标题取值
                .byShowsDecimals(true)// 是否展示小数（默认不展示）
                .bySeparate(&quot;,&quot;)// 分隔符是 , 不写也行
                .byDecimals(2)// 保留2位小数（默认）
                .byTitleDecimalsCor(.red) // 设置 Title Decimals Cor
                .byTitleDecimalsFont(.DINPro.Bold(12.fz)) // 设置 Title Decimals Font
        })
        .onTap { [weak self] sender in // 绑定点按事件
            guard let self else { return }
            /// 启动动效@回调倒计时行为：进行中（多次）
            sender.byStartAnim { m in
                print(&quot;title:&quot;, m.title ?? &quot;nil&quot;,
                      &quot;sub:&quot;, m.subTitle ?? &quot;nil&quot;,
                      &quot;seconds:&quot;, m.seconds)
            }
            /// 启动动效@回调倒计时行为：结束（一次）
            .byEndAnim { // 设置 End Anim
                &quot;动画结束&quot;.tr.toast
            }
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
/// 数字动效按钮@主标题（富文本）
private lazy var btn_2: UIButton = {
    UIButton.sys()
        // 初始展示：你原来的 rich title 仍然可以保留（首次显示用）
        .byRichTitle(JobsRichText.make([ // 设置 Rich Title
            JobsRichRun(.text(&quot;¥99&quot;)).font(.systemFont(ofSize: 18, weight: .semibold)).color(.systemRed),
            JobsRichRun(.text(&quot; /月&quot;)).font(.systemFont(ofSize: 16)).color(.white)
        ]))
        .byTitleColor(.white) // 设置标题颜色
        .byImage(&quot;star.fill&quot;.sysImg) // 设置图片
        .byImagePlacement(.leading, padding: 8) // 设置 Image Placement
        .byBackgroundColor(.systemGreen) // 设置背景色
        /// 数字动效按钮@关键配置➤主标题富文本Builder
        .byAnimationTitleConfig { cfg in // 设置 Animation Title Config
            cfg.byDuration(10)
                .byFps(60) // 设置 Fps
                .byStartValue(&quot;\(Int(0))&quot;) // 设置 Start Value
                .byEndValue(&quot;\(Int(1000))&quot;) // 设置 End Value
                .byShowsDecimals(true) // 设置 Shows Decimals
                .bySeparate(&quot;,&quot;) // 设置 Separate
                .byDecimals(2) // 设置 Decimals
                // 如果仍然希望 plain/fallback 的字体颜色也一致，可以保留
                .byTitleColor(.white) // 设置标题颜色
                .byTitleFont(.DINPro.Bold(14.fz)) // 设置标题字体
                .byTitleDecimalsCor(.red) // 设置 Title Decimals Cor
                .byTitleDecimalsFont(.DINPro.Bold(12.fz)) // 设置 Title Decimals Font
                // 主标题整体富文本（¥ + 数字 + /月）
                .byTitleAttributedBuilder { text, decimalsRange, _ in // 设置 Title Attributed Builder
                    // full: &quot;¥1,234.56 /月&quot;
                    let full = &quot;¥\(text) /月&quot;
                    let attr = NSMutableAttributedString(string: full)
                    // 数字段（含 ¥）：红色 18 semibold
                    let numberRange = NSRange(location: 0, length: 1 + (text as NSString).length) // &quot;¥&quot; + text
                    attr.addAttributes([
                        .font: UIFont.systemFont(ofSize: 18, weight: .semibold), // 配置链式能力
                        .foregroundColor: UIColor.systemRed // 配置链式能力
                    ], range: numberRange)
                    // 后缀段：白色 16
                    let suffixStart = numberRange.length
                    let suffixRange = NSRange(location: suffixStart, length: (full as NSString).length - suffixStart)
                    attr.addAttributes([
                        .font: UIFont.systemFont(ofSize: 16), // 配置链式能力
                        .foregroundColor: UIColor.white // 配置链式能力
                    ], range: suffixRange)
                    // 小数段（如果存在）：DINPro 12 + 红色（只改小数部分，不影响整数）
                    if let dr = decimalsRange {
                        // decimalsRange 是在 text 里的 range，要平移到 full 里（前面多了一个 &quot;¥&quot;）
                        let shifted = NSRange(location: 1 + dr.location, length: dr.length)
                        attr.addAttributes([
                            .font: UIFont.DINPro.Bold(12.fz), // 配置链式能力
                            .foregroundColor: UIColor.red // 配置链式能力
                        ], range: shifted)
                    };return attr
                }
        }
        .onTap { [weak self] sender in // 绑定点按事件
            guard let self else { return }

            // 你这里读 tf 的 start/end 只是业务参数；真正动画起终值由 config 的 startValue/endValue 控制
            // 如果你想“按输入框变更动画起终值”，需要在点击时重新调用 byAnimationTitleConfig 覆盖 start/end
            // 这里先按你原逻辑保留回调即可
            sender.byStartAnim { m in
                print(&quot;title:&quot;, m.title ?? &quot;nil&quot;,
                      &quot;sub:&quot;, m.subTitle ?? &quot;nil&quot;,
                      &quot;seconds:&quot;, m.seconds)
            }
            .byEndAnim { // 设置 End Anim
                &quot;动画结束&quot;.tr.toast
            }
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
/// 数字动效按钮@副标题（普通文本）
private lazy var btn_3: UIButton = {
    UIButton.sys()
        .byTitle(&quot;会员价格&quot;) // 设置标题
        .byTitleColor(.white) // 设置标题颜色
        .byTitleFont(.systemFont(ofSize: 16, weight: .medium)) // 设置标题字体
        .bySubTitle(&quot;原价 ¥199 /月&quot;) // 设置副标题
        .bySubTitleColor(.white.withAlphaComponent(0.85)) // 设置副标题颜色
        .bySubTitleFont(.systemFont(ofSize: 13)) // 设置 Sub Title Font
        .byBackgroundColor(&quot;#2F2F2F&quot;.cor) // 设置背景色
        /// 数字动效按钮@关键配置
        .byAnimationSubTitleConfig({ cfg in // 设置 Animation Sub Title Config
            cfg.byDuration(10) // 动画的作用时间
                .byFps(60) //
                .bySubTitleColor(.blue) // 设置副标题颜色
                .bySubTitleFont(.DINPro.Bold(14.fz)) // 设置 Sub Title Font
                .byStartValue(&quot;\(Double(tf1Start.text ?? &quot;&quot;) ?? 99)&quot;) // 如果这个地方没有配置，则从按钮的主标题取值
                .byEndValue(&quot;\(Double(tf1End.text ?? &quot;&quot;) ?? 199)&quot;) // 如果这个地方没有配置，则从按钮的主标题取值
                .byShowsDecimals(true)// 是否展示小数（默认不展示）
                .bySeparate(&quot;,&quot;)// 分隔符是 , 不写也行
                .byDecimals(2)// 保留2位小数（默认）
                .bySubTitleDecimalsCor(.red) // 设置 Sub Title Decimals Cor
                .bySubTitleDecimalsFont(.DINPro.Bold(12.fz)) // 设置 Sub Title Decimals Font
        })
        .onTap { [weak self] sender in // 绑定点按事件
            guard let self else { return }
            /// 启动动效@回调倒计时行为：进行中（多次）
            sender.byStartAnim { m in
                print(&quot;title:&quot;, m.title ?? &quot;nil&quot;,
                      &quot;sub:&quot;, m.subTitle ?? &quot;nil&quot;,
                      &quot;seconds:&quot;, m.seconds)
            }
            /// 启动动效@回调倒计时行为：结束（一次）
            .byEndAnim { // 设置 End Anim
                &quot;动画结束&quot;.tr.toast
            }
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
/// 数字动效按钮@副标题（富文本）
private lazy var btn_4: UIButton = {
    UIButton.sys()
        .byTitle(&quot;限时折扣&quot;) // 设置标题
        .byTitleColor(.white) // 设置标题颜色
        .byTitleFont(.systemFont(ofSize: 16, weight: .medium)) // 设置标题字体
        // 初始展示：先给一个普通副标题（首次显示用）
        .bySubTitle(&quot;倒计时 199 秒&quot;) // 设置副标题
        .bySubTitleColor(.white.withAlphaComponent(0.85)) // 设置副标题颜色
        .bySubTitleFont(.systemFont(ofSize: 13)) // 设置 Sub Title Font
        .byImage(&quot;clock&quot;.sysImg) // 设置图片
        .byImagePlacement(.leading, padding: 8) // 设置 Image Placement
        .byBackgroundColor(.systemPurple) // 设置背景色
        .byCornerRadius(10) // 设置圆角
        /// 数字动效按钮@关键配置➤副标题富文本Builder
        .byAnimationSubTitleConfig { cfg in // 设置 Animation Sub Title Config
            cfg.byDuration(10)
                .byFps(60) // 设置 Fps

                // 这里的 start/end 才是副标题动画的数值来源
                .byStartValue(&quot;199&quot;) // 设置 Start Value
                .byEndValue(&quot;9&quot;) // 设置 End Value

                // 倒计时一般不需要小数，这里关掉
                .byShowsDecimals(false) // 设置 Shows Decimals

                // 可选：给副标题的基础样式（非 builder 场景兜底）
                .bySubTitleColor(.white.withAlphaComponent(0.85)) // 设置副标题颜色
                .bySubTitleFont(.systemFont(ofSize: 13)) // 设置 Sub Title Font

                // ✅ 副标题整体富文本： &quot;倒计时 199 秒&quot;
                .bySubTitleAttributedBuilder { text, _, _ in // 设置 Sub Title Attributed Builder
                    let prefix = &quot;倒计时 &quot;
                    let suffix = &quot; 秒&quot;
                    let full = prefix + text + suffix
                    let attr = NSMutableAttributedString(string: full)

                    // 全段默认（灰白 13）
                    attr.addAttributes([
                        .font: UIFont.systemFont(ofSize: 13), // 配置链式能力
                        .foregroundColor: UIColor.white.withAlphaComponent(0.85) // 配置链式能力
                    ], range: NSRange(location: 0, length: (full as NSString).length))

                    // 数字段强调（白色 13 medium，或你想要的高亮色）
                    let numberRange = NSRange(location: (prefix as NSString).length,
                                              length: (text as NSString).length)
                    attr.addAttributes([
                        .font: UIFont.systemFont(ofSize: 13, weight: .semibold), // 配置链式能力
                        .foregroundColor: UIColor.white // 配置链式能力
                    ], range: numberRange)

                    return attr
                }
        }

        .onTap { [weak self] sender in // 绑定点按事件
            guard let self else { return }
            sender.byStartAnim { m in
                print(&quot;title:&quot;, m.title ?? &quot;nil&quot;,
                      &quot;sub:&quot;, m.subTitle ?? &quot;nil&quot;,
                      &quot;seconds:&quot;, m.seconds)
            }
            .byEndAnim { // 设置 End Anim
                &quot;动画结束&quot;.tr.toast
            }
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>021DD146-1FD9-4F4F-98FA-39C1B62E4E80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>覆盖主/副标题、小数点后数字的处理（保留多少有效数字、定义小数部分的字体颜色大小）、小数点之前可以选择开启分隔符（国际3位、中国4位）</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@按钮（数字动效）❤️</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>