<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@VCBg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>bgImageView().byImage(&quot;唐老鸭&quot;.img)

jobsRunOnMain { [weak self] in
    guard let self else { return }
    self.bgImageView().byImage(await &quot;https://picsum.photos/400/300&quot;.kfLoadImage(fallbackImage: &quot;唐老鸭&quot;.img))
}

jobsRunOnMain {
    guard let self else { return }
    self.bgImageView().byImage(await &quot;https://picsum.photos/400/300&quot;.sdLoadImage(fallbackImage: &quot;唐老鸭&quot;.img))
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>03BE374A-233A-4260-98AF-D1AC55DB2B34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>当前是控制器</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@控制器添加背景图</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>