<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 自定义进度条
private lazy var progressView: JobsProgressView = {
    JobsProgressView()
        .byDirection(.leftToRight)
        .byValueMode(.countDown)   // 初始：显示为 100→0
        .byTrackColor(.systemGray5)
        .byLabelBackgroundColor(.secondarySystemBackground)
        .byLabelFont(.monospacedDigitSystemFont(ofSize: 12, weight: .medium))
        .byAddTo(view) { [unowned self] make in
            make.top.equalTo(modeToggleButton.snp.bottom).offset(24.h)
            make.left.equalToSuperview().offset(40.w)
            make.right.equalToSuperview().inset(40.w)
            make.height.equalTo(80.h) /// 给点高度让上方 label 有空间移动
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09073911-1DC1-41DA-93B7-39CBD60A3D0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@自定义进度条</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
