<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ProgressBar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsProgressBar

/// 自定义进度条
private lazy var progressView: JobsProgressBar = {
    JobsProgressBar()
        .byDirection(.leftToRight)
        .byValueMode(.countDown)           // 初始：显示为 100→0
        .byTrackColor(.systemGray5)        // 你外层灰条在父视图，这里清空即可
        .byTrackHorizontalInset(0)         // ✅ 不要内部留边
        .byTrackVerticalInset(0)           // ✅ 不要内部留边
        .byTrackThickness(nil)             // ✅ 厚度 = JobsProgressBar.height（也就是父视图高度）
        .byAutoHideLabel(true)             // ✅ 小高度自动隐藏 label（12 高会隐藏）
        .byLabelMinVisibleHeight(18)
        .byLabelBackgroundColor(.secondarySystemBackground)
        .byLabelFont(.monospacedDigitSystemFont(ofSize: 12, weight: .medium))
        .byAddTo(view) { [unowned self] make in
            make.top.equalTo(modeToggleButton.snp.bottom).offset(24.h)
            make.left.equalToSuperview().offset(40.w)
            make.right.equalToSuperview().inset(40.w)
            make.height.equalTo(20.h)
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09073911-1DC1-41DA-93B7-39CBD60A3D0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@自定义进度条</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
