<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@DataAnalysis</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
 常用解析：
 1、NSMutableArray *tags = [VideoTagModel mj_objectArrayWithKeyValuesArray:model.data];
 2、DDMyVipModel *myVipModel = [DDMyVipModel mj_objectWithKeyValues:data];
*/

VideoTagModel *tagModel = [VideoTagModel mj_objectWithKeyValues:data];
NSArray &lt;VideoTagModel *&gt;*tagArr = [VideoTagModel mj_objectArrayWithKeyValuesArray:model.data];

UIButton.jobsInit()
    .byTitle(tagModel.name) // 设置标题
    .byTitleCor(UIColor.labelColor) // 设置标题颜色
    .byTitleFont([UIFont systemFontOfSize:14]) // 设置标题字体
    .byBgColor(UIColor.secondarySystemBackgroundColor) // 设置背景色
    .byCornerRadius(JobsWidth(8)) // 设置圆角
    .addOn(self.view) // 加入父视图
    .byAdd(^(MASConstraintMaker *make) { // 部署约束
        make.left.right.equalTo(self.view).inset(JobsWidth(16));
        make.height.mas_equalTo(JobsWidth(44));
    });
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A06BFDA-708E-4DE1-A6CE-EBE7ED822BE2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>常用数据解析方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@MJExtension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>