<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UITextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UITextField *)idTypeTextField{
    if(!_idTypeTextField){
        _idTypeTextField = jobsMakeTextField(^(__kindof UITextField * _Nullable textField) {
            textField.byDelegate(self)
                .bySecureTextEntry(NO) // 设置密文输入
                .byClearButtonMode(UITextFieldViewModeNever) // 设置清除按钮
                .byLeftViewMode(UITextFieldViewModeNever) // 设置 Left View Mode
                .byRightViewMode(UITextFieldViewModeNever) // 设置 Right View Mode
                .byText(@&quot;&quot;) // 设置文本
                .byFont(pingFangHKRegular(JobsWidth(14))) // 设置字体
                .byTextCor(JobsBlackColor) // 设置文字颜色
                .byPlaceholder(@&quot;ID Type&quot;.tr) // 设置占位文字
                .byPlaceholderColor(JobsGrayColor) // 设置占位颜色
                .byPlaceholderFont(pingFangHKRegular(JobsWidth(14))); // 设置占位字体
        })
        .setLayerBy(jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable data) { // 设置图层
            data
                .byLayerCor(JobsCor(@&quot;#DEDEDE&quot;))
                .byJobsWidth(1)
                .byCornerRadiusValue(JobsWidth(32 / 2));
        }))
        .addOn(self.scrollView) // 加入父视图
        .byAdd(^(MASConstraintMaker *make) { // 部署约束
            @jobs_strongify(self)
            /// TODO
        });
    }return _idTypeTextField;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CF4D6F1-6F71-4D1C-9F9C-14E5E15900AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UITextField相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@输入框.UITextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
