<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UITextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UITextField *)idTypeTextField{
    if(!_idTypeTextField){
        _idTypeTextField = jobsMakeTextField(^(__kindof UITextField * _Nullable textField) {
            textField.byDelegate(self)
                .bySecureTextEntry(NO)
                .byClearButtonMode(UITextFieldViewModeNever)
                .byLeftViewMode(UITextFieldViewModeNever)
                .byRightViewMode(UITextFieldViewModeNever)
                .byText(@"")
                .byFont(pingFangHKRegular(JobsWidth(14)))
                .byTextCor(JobsBlackColor)
                .byPlaceholder(@"ID Type".tr)
                .byPlaceholderColor(JobsGrayColor)
                .byPlaceholderFont(pingFangHKRegular(JobsWidth(14)));
        })
        .setLayerBy(jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable data) {
            data.layerCor = JobsCor(@"#DEDEDE");
            data.jobsWidth = 1;
            data.cornerRadiusValue = JobsWidth(32 / 2);
        }))
        .addOn(self.scrollView)
        .byAdd(^(MASConstraintMaker *make) {
            @jobs_strongify(self)
            /// TODO
        });
    }return _idTypeTextField;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CF4D6F1-6F71-4D1C-9F9C-14E5E15900AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UITextField相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@输入框.UITextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
