<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftBaseDefines
import JobsMarqueeView

// MARK: - 1. 向上连续滚动
private lazy var upContinuousMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.top) // 设置 Direction
        .byScrollMode(.continuous(speed: 40)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fitContent)   // 典型公告跑马灯
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemYellow.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向上连续 · 公告 1") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 1") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("megaphone.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向上连续 · 公告 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemYellow.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向上连续 · 公告 2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 2") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("megaphone.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向上连续 · 公告 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemYellow.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向上连续 · 公告 3") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 3") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("megaphone.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向上连续 · 公告 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 2. 向下连续滚动
private lazy var downContinuousMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.bottom) // 设置 Direction
        .byScrollMode(.continuous(speed: 40)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fitContent) // 设置 Item Size Mode
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemGreen.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向下连续 · 公告 1") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 1") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.down.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向下连续 · 公告 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemGreen.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向下连续 · 公告 2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 2") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.down.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向下连续 · 公告 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemGreen.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向下连续 · 公告 3") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 3") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.down.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向下连续 · 公告 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 3. 向左连续滚动（典型横向跑马灯）
private lazy var leftContinuousMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.left) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fitContent) // 设置 Item Size Mode
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemOrange.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向左连续 · 公告 1") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 1") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.left.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向左连续 · 公告 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemOrange.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向左连续 · 公告 2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 2") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.left.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向左连续 · 公告 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemOrange.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向左连续 · 公告 3") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 3") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.left.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向左连续 · 公告 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 4. 向右连续滚动
private lazy var rightContinuousMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.right) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fitContent) // 设置 Item Size Mode
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemPink.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向右连续 · 公告 1") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 1") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.right.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向右连续 · 公告 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemPink.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向右连续 · 公告 2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 2") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.right.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向右连续 · 公告 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemPink.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向右连续 · 公告 3") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("更多内容 3") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.right.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向右连续 · 公告 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 5. 向上间隔滚动（公告一条一条翻）
private lazy var upFrequencyMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.top) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds)   // 每页 1 行
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemBlue.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向上间隔 · 公告 1") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("每 1 秒翻页") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.up.square.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向上间隔 · 公告 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemBlue.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向上间隔 · 公告 2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("每 1 秒翻页") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.up.square.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向上间隔 · 公告 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemBlue.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向上间隔 · 公告 3") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("每 1 秒翻页") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.up.square.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向上间隔 · 公告 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 6. 向下间隔滚动
private lazy var downFrequencyMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.bottom) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds) // 设置 Item Size Mode
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemTeal.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向下间隔 · 公告 1") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("每 1 秒翻页") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.down.square.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向下间隔 · 公告 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemTeal.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向下间隔 · 公告 2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("每 1 秒翻页") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.down.square.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向下间隔 · 公告 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemTeal.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向下间隔 · 公告 3") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("每 1 秒翻页") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("arrow.down.square.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 4, left: 8, bottom: 4, right: 8)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 6, bottom: 0, right: -6)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向下间隔 · 公告 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 7. 向左间隔滚动（轮播图：一屏一页）
private lazy var leftFrequencyMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.left) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds)   // 轮播图：一页一个按钮
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemPurple.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向左间隔 · Banner 1") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("轮播图左滑") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("rectangle.portrait.on.rectangle.portrait".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向左间隔 · Banner 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemPurple.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向左间隔 · Banner 2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("轮播图左滑") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("rectangle.portrait.on.rectangle.portrait".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向左间隔 · Banner 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemPurple.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向左间隔 · Banner 3") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("轮播图左滑") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("rectangle.portrait.on.rectangle.portrait".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向左间隔 · Banner 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 8. 向右间隔滚动（轮播图）
private lazy var rightFrequencyMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.right) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds) // 设置 Item Size Mode
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemIndigo.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向右间隔 · Banner 1") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("轮播图右滑") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("rectangle.portrait.on.rectangle.portrait".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向右间隔 · Banner 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemIndigo.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向右间隔 · Banner 2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("轮播图右滑") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("rectangle.portrait.on.rectangle.portrait".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向右间隔 · Banner 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemIndigo.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("向右间隔 · Banner 3") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("轮播图右滑") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("rectangle.portrait.on.rectangle.portrait".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔔 向右间隔 · Banner 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 9. 极端：只有 1 个按钮
private lazy var oneButtonMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.left) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds)   // 视图宽度 == 按钮宽度，内部会复制到至少 3 个
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemRed.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("极端 · 只有 1 个按钮") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("测试少量数据源") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("1.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 极端 1 个按钮 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 10. 极端：只有 2 个按钮
private lazy var twoButtonsMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.left) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds) // 设置 Item Size Mode
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemRed.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("极端 · 按钮 1/2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("测试 2 个按钮") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("2.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 极端 2 个按钮 · 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                },
            UIButton.sys()
                .byBackgroundColor(JobsCor.systemRed.withAlphaComponent(0.2)) // 设置背景色
                .byTitle("极端 · 按钮 2/2") // 设置标题
                .byTitleColor(JobsCor.label) // 设置标题颜色
                .byTitleFont(JobsFont.systemFont(ofSize: 14, weight: .medium)) // 设置标题字体
                .bySubTitle("测试 2 个按钮") // 设置副标题
                .bySubTitleColor(JobsCor.secondaryLabel) // 设置副标题颜色
                .bySubTitleFont(JobsFont.systemFont(ofSize: 11, weight: .regular)) // 设置 Sub Title Font
                .byImage("2.circle.fill".sysImg) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTitleEdgeInsets(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: -8)) // 设置标题边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 极端 2 个按钮 · 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    sender.title?.toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
// MARK: - 11. 本地@背景图
private lazy var localImageButtonsMarquee: JobsMarqueeView = {  [unowned self] in
    JobsMarqueeView()
        .byDirection(.left) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds) // 设置 Item Size Mode
        .byManualScrollEnabled(true)   // ✅ 开启手动拖拽
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byImage("唐老鸭".img) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 极端 本地图 · 唐老鸭 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了唐老鸭".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byImage("米老鼠".img) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 极端 本地图 · 米老鼠 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了米老鼠".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byImage("迪斯尼".img) // 设置图片
                .byContentEdgeInsets(UIEdgeInsets(top: 8, left: 12, bottom: 8, right: 12)) // 设置内容边距
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 极端 本地图 · 迪斯尼 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了迪斯尼".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .then { v in // 配置链式能力
//                v.pageControlPosition = .bottomCenter   // 默认（不写也行）
//                v.pageControlPosition = .leftBottom
            v.pageControlPosition = .rightBottom
            v.isPageControlEnabled = true
            v.pageControl.jobs_setIndicatorImageURLs(
                normalURL: URL(string: "https://picsum.photos/seed/dot_normal/18/18"),
                currentURL: URL(string: "https://picsum.photos/seed/dot_current/18/18"),
                fallbackNormal: "circle".sysImg,
                fallbackCurrent: "circle.fill".sysImg
            )
        }
}()
// MARK: - 12. SDWebImage@背景图
private lazy var sdWebImageButtonsMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.left) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds) // 设置 Item Size Mode
        .byManualScrollEnabled(true)   // ✅ 开启手动拖拽
        .byDataSourceButtons([ // 设置 Data Source Buttons
            UIButton.sys()
                .byBorderColor(JobsCor.systemGray3) // 设置边框颜色
                .byTitle("我是UIButton主标题@SDWebImage") // 设置标题
                .bySubTitle("我是UIButton副标题@SDWebImage") // 设置副标题
                .sd_imageURL("https://picsum.photos/" + ScreenWidth().toString(0) + "/" + self.marqueeHeight.toString(0))
                .sd_placeholderImage(nil) // 配置链式能力
                .sd_options([.retryFailed, .highPriority, .scaleDownLargeImages]) // 配置链式能力
                .sd_bgNormalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 SDWebImage@背景图 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了SDWebImage@背景图".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBorderColor(JobsCor.systemGray3) // 设置边框颜色
                .byTitle("我是UIButton主标题@SDWebImage") // 设置标题
                .bySubTitle("我是UIButton副标题@SDWebImage") // 设置副标题
                .sd_imageURL("https://picsum.photos/" + ScreenWidth().toString(0) + "/" + self.marqueeHeight.toString(0))
                .sd_placeholderImage(nil) // 配置链式能力
                .sd_options([.retryFailed, .highPriority, .scaleDownLargeImages]) // 配置链式能力
                .sd_bgNormalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 SDWebImage@背景图 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了SDWebImage@背景图".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byBorderColor(JobsCor.systemGray3) // 设置边框颜色
                .byTitle("我是UIButton主标题@SDWebImage") // 设置标题
                .bySubTitle("我是UIButton副标题@SDWebImage") // 设置副标题
                .sd_imageURL("https://picsum.photos/" + ScreenWidth().toString(0) + "/" + self.marqueeHeight.toString(0))
                .sd_placeholderImage(nil) // 配置链式能力
                .sd_options([.retryFailed, .highPriority, .scaleDownLargeImages]) // 配置链式能力
                .sd_bgNormalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 SDWebImage@背景图 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了SDWebImage@背景图".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                }
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .then { v in // 配置链式能力
//                v.pageControlPosition = .bottomCenter   // 默认（不写也行）
//                v.pageControlPosition = .leftBottom
            v.pageControlPosition = .rightBottom
            v.isPageControlEnabled = true
            v.pageControl.jobs_setIndicatorImageURLs(
                normalURL: URL(string: "https://picsum.photos/seed/dot_normal/18/18"),
                currentURL: URL(string: "https://picsum.photos/seed/dot_current/18/18"),
                fallbackNormal: "circle".sysImg,
                fallbackCurrent: "circle.fill".sysImg
            )
        }
}()
// MARK: - 13. Kingfisher@背景图
private lazy var kingfisherImageButtonsMarquee: JobsMarqueeView = { [unowned self] in
    JobsMarqueeView()
        .byDirection(.left) // 设置 Direction
        .byScrollMode(.continuous(speed: 60)) // 设置 Scroll Mode
        .byScrollMode(.frequency(interval: 1.0)) // 设置 Scroll Mode
        .byItemSizeMode(.fillBounds) // 设置 Item Size Mode
        .byManualScrollEnabled(true)   // ✅ 开启手动拖拽
        .byDataSourceButtons ([ // 设置 Data Source Buttons
            UIButton.sys()
                .byTitle("我是UIButton主标题@Kingfisher").byTitleColor(JobsCor.red) // 设置标题
                .bySubTitle("我是UIButton副标题@Kingfisher").bySubTitleColor(JobsCor.yellow) // 设置副标题
                .kf_imageURL("https://picsum.photos/" + ScreenWidth().toString(0) + "/" + self.marqueeHeight.toString(0))
                .kf_placeholderImage("唐老鸭".img) // 配置链式能力
                .kf_options([ // 配置链式能力
                    .processor(DownsamplingImageProcessor(size: CGSize(width: 500, height: 200))), // 配置链式能力
                    .scaleFactor(UIScreen.main.scale), // 配置链式能力
                    .cacheOriginalImage, // 配置链式能力
                    .transition(.fade(0.25)), // 配置链式能力
                    .retryStrategy(DelayRetryStrategy(maxRetryCount: 2, retryInterval: .seconds(1))) // 配置链式能力
                ])
                .kf_bgNormalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 Kingfisher@背景图 1 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了Kingfisher@背景图".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byTitle("我是UIButton主标题@Kingfisher").byTitleColor(JobsCor.red) // 设置标题
                .bySubTitle("我是UIButton副标题@Kingfisher").bySubTitleColor(JobsCor.yellow) // 设置副标题
                .kf_imageURL("https://picsum.photos/" + ScreenWidth().toString(0) + "/" + self.marqueeHeight.toString(0))
                .kf_placeholderImage("唐老鸭".img) // 配置链式能力
                .kf_options([ // 配置链式能力
                    .processor(DownsamplingImageProcessor(size: CGSize(width: 500, height: 200))), // 配置链式能力
                    .scaleFactor(UIScreen.main.scale), // 配置链式能力
                    .cacheOriginalImage, // 配置链式能力
                    .transition(.fade(0.25)), // 配置链式能力
                    .retryStrategy(DelayRetryStrategy(maxRetryCount: 2, retryInterval: .seconds(1))) // 配置链式能力
                ])
                .kf_bgNormalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 Kingfisher@背景图 2 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了Kingfisher@背景图".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
            UIButton.sys()
                .byTitle("我是UIButton主标题@Kingfisher").byTitleColor(JobsCor.red) // 设置标题
                .bySubTitle("我是UIButton副标题@Kingfisher").bySubTitleColor(JobsCor.yellow) // 设置副标题
                .kf_imageURL("https://picsum.photos/" + ScreenWidth().toString(0) + "/" + self.marqueeHeight.toString(0))
                .kf_placeholderImage("唐老鸭".img) // 配置链式能力
                .kf_options([ // 配置链式能力
                    .processor(DownsamplingImageProcessor(size: CGSize(width: 500, height: 200))), // 配置链式能力
                    .scaleFactor(UIScreen.main.scale), // 配置链式能力
                    .cacheOriginalImage, // 配置链式能力
                    .transition(.fade(0.25)), // 配置链式能力
                    .retryStrategy(DelayRetryStrategy(maxRetryCount: 2, retryInterval: .seconds(1))) // 配置链式能力
                ])
                .kf_bgNormalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
                .byTapSound("Sound.wav") // 设置 Tap Sound
                .onTap { sender in // 绑定点按事件
                    print("🔴 Kingfisher@背景图 3 tapped, selected=\(sender.jobs_effectiveState == .selected)")
                    "点击了Kingfisher@背景图".toast
                }
                .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                    if gr.state == .began {
                        btn.byAlpha(0.6)
                        print("长按开始 on \(btn)")
                    } else if gr.state == .ended || gr.state == .cancelled {
                        btn.byAlpha(1.0)
                        print("长按结束")
                    }
                },
        ])
        .byBackgroundColor(.randomColor) // 设置背景色
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .then { v in // 配置链式能力
//                v.pageControlPosition = .bottomCenter   // 默认（不写也行）
//                v.pageControlPosition = .leftBottom
            v.pageControlPosition = .rightBottom
            v.isPageControlEnabled = true
            v.pageControl.jobs_setIndicatorImageURLs(
                normalURL: URL(string: "https://picsum.photos/seed/dot_normal/18/18"),
                currentURL: URL(string: "https://picsum.photos/seed/dot_current/18/18"),
                fallbackNormal: "circle".sysImg,
                fallbackCurrent: "circle.fill".sysImg
            )
        }
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20A302DA-7815-479A-91D9-3E6F95E3195F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>JobsMarqueeView</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@跑马灯轮播图</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
