<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UICollectionViewHeaderAndFooterView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &quot;MSPromotionIncentiveCVHeaderFooterView.h&quot;

@interface MSPromotionIncentiveCVHeaderFooterView ()
/// UI
Prop_strong()UILabel *titleLab;

@end

@implementation MSPromotionIncentiveCVHeaderFooterView
@synthesize viewModel = _viewModel;
-(instancetype)initWithFrame:(CGRect)frame{
    if (self = [super initWithFrame:frame]) {
        
    }return self;
}

-(void)layoutSubviews{
    [super layoutSubviews];
    JobsLock(self.size = [MSHomePopupView viewSizeWithModel:nil];)
    /// 内部指定圆切角
    [self layoutSubviewsCutCnrByRoundingCorners:UIRectCornerTopLeft | UIRectCornerTopRight
                                    cornerRadii:CGSizeMake(JobsWidth(8), JobsWidth(8))];
}
#pragma mark —— BaseViewProtocol
/// 由具体的子类进行覆写
-(void)richElementsInViewWithModel:(UIViewModel *_Nullable)model{
    // [self richElementsInViewWithModel:model];
    self.viewModel = model ? : jobsMakeViewModel(^(__kindof UIViewModel * _Nullable data) {});
    self.byBgColor(self.viewModel.bgCor); // 设置背景色
    self.titleLab.byAlpha(1);
}
/// 具体由子类进行复写【数据尺寸】【如果所传参数为基本数据类型，那么包装成对象NSNumber进行转化承接】
+(CGSize)collectionReusableViewSizeWithModel:(UIViewModel *_Nullable)model{
    return CGSizeMake(JobsMainScreen_WIDTH(), model.section ? JobsWidth(64) : JobsWidth(52));
}
#pragma mark —— lazyLoad
-(UILabel *)titleLab{
    if (!_titleLab) {
        @jobs_weakify(self)
        _titleLab = jobsMakeLabel(^(__kindof UILabel * _Nullable label) {
            @jobs_weakify(self)
            label.byTextCor(RGBA_COLOR(51, 51, 51, 1))
                .byFont(UIFontWeightBoldSize(16)) // 设置字体
                .addOn(self) // 加入父视图
                .byAdd(^(MASConstraintMaker *_Nonnull make){ // 部署约束
                    @jobs_strongify(self)
                    make.height.mas_equalTo(JobsWidth(18));
                    make.left.equalTo(self).offset(JobsWidth(16));
                    make.top.equalTo(self).offset(JobsWidth(5));
                });
        });
    }
    _titleLab.byText(self.viewModel.textModel.text)
        .makeLabelByShowingType(UILabelShowingType_03); // 配置链式能力
    return _titleLab;
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E4E1176-C270-4FB1-A468-26324F0676C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string/>
	<key>IDECodeSnippetTitle</key>
	<string>OC@UICollectionViewHeaderAndFooterView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
