<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetIdentifier</key>
    <string>2FBC977E-4F55-41AE-912A-2830A9FBDC5C</string>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
    <key>IDECodeSnippetContents</key>
    <string>/// Jobs OC DSL 快速 UI 全配置：按行删减
_titleLab = jobsMakeLabel(^(__kindof UILabel * _Nullable label) {
    label
        .byText(@&quot;标题&quot;) // 设置文本
        .byFont(UIFontBoldSystemFontOfSize(16)) // 设置字体
        .byTextCor(UIColor.labelColor) // 设置文字颜色
        .byTextAlignment(NSTextAlignmentCenter) // 设置对齐方式
        .byNumberOfLines(1) // 设置行数
        .byLineBreakMode(NSLineBreakByTruncatingTail) // 设置截断方式
        .byAdjustsFontForContentSizeCategory(YES) // 跟随系统字体
        .byAdjustsFontSizeToFitWidth(YES) // 宽度不足时缩放
        .byMinimumScaleFactor(0.75f) // 最小缩放比例
        .byBgColor(UIColor.clearColor) // 设置背景色
        .byCornerRadius(JobsWidth(8)) // 设置圆角
        .byClipsToBounds(YES) // 裁剪圆角
        .addOn(self.contentView) // 加入父视图
        .byAdd(^(MASConstraintMaker *make) { // 部署约束
            make.edges.equalTo(self.contentView).insets(UIEdgeInsetsMake(8, 12, 8, 12));
        });
});

_submitBtn = jobsMakeButton(^(__kindof UIButton * _Nullable button) {
    button
        .jobsResetBtnTitle(@&quot;确认&quot;) // 兼容新旧管线：设置标题
        .jobsResetBtnTitleCor(UIColor.whiteColor) // 兼容新旧管线：设置标题颜色
        .jobsResetBtnTitleFont(UIFontBoldSystemFontOfSize(16)) // 兼容新旧管线：设置标题字体
        .jobsResetBtnImage(JobsIMG(@&quot;icon_submit&quot;)) // 兼容新旧管线：设置图片
        .jobsResetBtnBgCor(UIColor.systemBlueColor) // 兼容新旧管线：设置背景色
        .jobsResetBtnCornerRadiusValue(JobsWidth(10)) // 兼容新旧管线：设置圆角
        .byTintColor(UIColor.whiteColor) // 设置 tint 色
        .byClipsToBounds(YES) // 裁剪圆角
        .onClickBy(^(UIButton *sender) { // 绑定点按事件
            sender.bySelected(!sender.selected);
        })
        .addOn(self.view) // 加入父视图
        .byAdd(^(MASConstraintMaker *make) { // 部署约束
            make.left.right.equalTo(self.view).inset(JobsWidth(16));
            make.height.mas_equalTo(JobsWidth(48));
            make.bottom.equalTo(self.view.mas_safeAreaLayoutGuideBottom).offset(-JobsWidth(16));
        });
});

_nameTextField = jobsMakeTextField(^(__kindof UITextField * _Nullable textField) {
    textField
        .byText(@&quot;&quot;) // 设置文本
        .byFont(UIFontSystemFontOfSize(15)) // 设置字体
        .byTextCor(UIColor.labelColor) // 设置文字颜色
        .byTextAlignment(NSTextAlignmentLeft) // 设置对齐方式
        .byPlaceholder(@&quot;请输入名称&quot;) // 设置占位文字
        .byPlaceholderColor(UIColor.secondaryLabelColor) // 设置占位颜色
        .byKeyboardType(UIKeyboardTypeDefault) // 设置键盘类型
        .byClearButtonMode(UITextFieldViewModeWhileEditing) // 设置清除按钮
        .byDelegate(self) // 设置代理
        .byBgColor(UIColor.secondarySystemBackgroundColor) // 设置背景色
        .byCornerRadius(JobsWidth(8)) // 设置圆角
        .addOn(self.view) // 加入父视图
        .byAdd(^(MASConstraintMaker *make) { // 部署约束
            make.top.equalTo(self.titleLab.mas_bottom).offset(JobsWidth(12));
            make.left.right.equalTo(self.view).inset(JobsWidth(16));
            make.height.mas_equalTo(JobsWidth(44));
        });
});

_avatarImgView = jobsMakeImageView(^(__kindof UIImageView * _Nullable imageView) {
    imageView
        .byImage(JobsIMG(@&quot;avatar_placeholder&quot;)) // 设置图片
        .byHighlightedImage(JobsIMG(@&quot;avatar_selected&quot;)) // 设置高亮图片
        .byContentMode(UIViewContentModeScaleAspectFill) // 设置填充模式
        .byUserInteractionEnabled(YES) // 开启交互
        .byBgColor(UIColor.tertiarySystemBackgroundColor) // 设置背景色
        .byCornerRadius(JobsWidth(32)) // 设置圆角
        .byClipsToBounds(YES) // 裁剪圆角
        .addOn(self.view) // 加入父视图
        .byAdd(^(MASConstraintMaker *make) { // 部署约束
            make.top.equalTo(self.nameTextField.mas_bottom).offset(JobsWidth(12));
            make.left.equalTo(self.view).offset(JobsWidth(16));
            make.size.mas_equalTo(CGSizeMake(JobsWidth(64), JobsWidth(64)));
        });
});
</string>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>JobsOCDSLUI</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Objective-C</string>
    <key>IDECodeSnippetTitle</key>
    <string>OC@DSL快速UI全配置</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetSummary</key>
    <string>Jobs OC DSL UI 快速配置模板：UILabel / UIButton / UITextField</string>
</dict>
</plist>
