<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JobsButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsInheritance

private lazy var btn1: JobsButton = {
    JobsButton()
        .byMode(.imageTopTextBottom)
        .byTitleLabel { lab in
            lab.byText("上图下文")
                .byTextColor(.red)
        }
        .bySubTitleLabel { lab in
            lab.byText("image -&gt; title -&gt; subtitle")
                .byTextColor(.blue)
        }
        // 前景图：内部 foregroundImageView（链式不丢 self）
        .byForegroundImageView { iv in
            iv.byContentMode(.scaleAspectFill)
                .byClipsToBounds()
                .kf_setImage("https://picsum.photos/200?random=111", placeholder: "Ani".img)
        }
        // 背景图：JobsButton 自己是 UIImageView
        .byContentMode(.scaleAspectFill)
        .kf_setImage("https://picsum.photos/600/200?random=11", placeholder: "Ani".img)
        .byImageTitleSpacing(6)
        .byTitleSubtitleSpacing(2)
        .byContentInsets(.zero)
        .byForegroundImageFixedSize(true)
        .addTapActionAppend { _ in
            print("btn1 tap #1")
            "点击了悬浮按钮：上图下文（tap #1）".toast
        }
        .addTapActionAppend { _ in
            print("btn1 tap #2 (append)")
            "点击了悬浮按钮：上图下文（tap #2 叠加）".toast
        }
        .addLongPressActionAppend { gr in
            guard gr.state == .began else { return }
            print("btn1 longPress #1 began")
            "长按了悬浮按钮：上图下文（longPress #1）".toast
        }
        .addLongPressActionAppend { gr in
            guard gr.state == .began else { return }
            print("btn1 longPress #2 began (append)")
            "长按了悬浮按钮：上图下文（longPress #2 叠加）".toast
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3371A8DD-CE6E-42CB-8466-D9D433F9789F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>JobsButton@解决在某些iOS版本向下兼容的情况下，无法把握UIButton内部控件的生命周期，导致UI错版的问题</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@按钮（系统平替）❤️</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
