<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NavBar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftBaseDefines
import GKNavigationBarSwift
import JobsByUIKit

override func viewDidLoad() {
    super.viewDidLoad()
    /// Demo 根列表导航流中的子页面及类名以 DemoVC 结尾的页面，会自动在右上角补全全局主题切换按钮
    jobsSetupGKNav(
        title: "Demo 列表",
        leftButton:UIButton.sys()
            .byFrame(CGRect(x: 0, y: 0, width: 32.w, height: 32.h)) // 设置 frame
            /// 按钮图片@图文关系
            .byImage("list.bullet".sysImg) // 设置图片
            .byImage("list.bullet".sysImg, for: .selected) // 设置图片
            /// 事件触发@点按
            .onTap { [weak self] sender in // 绑定点按事件
                guard let self else { return }
                sender.byToggleSelected()
                debugOnly {  // 仅 Debug 执行
                    JobsToast.show(
                        text: "点按了列表按钮",
                        config: JobsToast.Config()
                            .byBackgroundColor(JobsCor.systemGreen.withAlphaComponent(0.9)) // 设置背景色
                            .byCornerRadius(12) // 设置圆角
                    )
                }
            }
            /// 事件触发@长按
            .onLongPress(minimumPressDuration: 0.8) { btn, gr in // 绑定长按事件
                 if gr.state == .began {
                     btn.byAlpha(0.6)
                     print("长按开始 on \(btn)")
                 } else if gr.state == .ended || gr.state == .cancelled {
                     btn.byAlpha(1.0)
                     print("长按结束")
                 }
            },
        rightButtons: [
            UIButton.sys()
                /// 按钮图片@图文关系
                .byImage("globe".sysImg) // 设置图片
                .byImage("globe".sysImg, for: .selected) // 设置图片
                /// 事件触发@点按
                .onTap { [weak self] sender in // 绑定点按事件
                    guard let self else { return }
                    sender.byToggleSelected()
                    print("🌐 切换语言 tapped（占位）")
                },
            UIButton.sys()
                /// 按钮图片@图文关系
                .byImage("stop.circle.fill".sysImg) // 设置图片
                .byImage("stop.circle.fill".sysImg, for: .selected) // 设置图片
                /// 事件触发@点按
                .onTap { [weak self] sender in // 绑定点按事件
                    guard let self else { return }
                    sender.byToggleSelected()
                    print("🛑 手动停止刷新")
                    isPullRefreshing = false
                    isLoadingMore    = false
                    tableView.pullDownStop()
                    tableView.pullUpStop()
                }
        ]
    )
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A187BE0-A2DF-45DC-B45A-366042DDBA3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@GKNavigationBarSwift的二次封装和使用</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
