<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@Btn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 普通按钮
-(UIButton *)usrNameBtn{
    if(!_usrNameBtn){
        @jobs_weakify(self)
        _usrNameBtn = UIButton.jobsInit()
            .bgColorBy(JobsWhiteColor)
            .jobsResetImagePlacement(NSDirectionalRectEdgeLeading)
            .jobsResetImagePadding(1)
            .jobsResetBtnImage(@"APPLY NOW".img)
            .jobsResetBtnBgImage(@"APPLY NOW".img)
            .jobsResetBtnTitleCor(JobsWhiteColor)
            .jobsResetBtnTitleFont(UIFontWeightBoldSize(JobsWidth(12)))
            .jobsResetBtnTitle(@"APPLY NOW".tr)
            .onClickBy(^(UIButton *x){
                JobsLog(@"");
            })
            .onLongPressGestureBy(^(id data){
                JobsLog(@"");
            })
            .addOn(self.view)
            .byAdd(^(MASConstraintMaker *make) {
                @jobs_strongify(self)
                // TODO
            });
        _usrNameBtn.makeBtnTitleByShowingType(UILabelShowingType_03);
    }return _usrNameBtn;
}
/// 普通文本按钮
-(BaseButton *)registerBtn{
    if(!_registerBtn){
        _registerBtn = BaseButton.initByTextModel(jobsMakeTextModel(^(__kindof UITextModel * _Nullable data) {
            data.text = JobsInternationalization(@"REGISTER");
            data.textCor = JobsCor(@"#C90000");
            data.font = bayonRegular(JobsWidth(15));
        }))
        .bgColorBy(JobsWhiteColor)
        .onClickBy(^(UIButton *x){
            JobsLog(@"");
        })
        .onLongPressGestureBy(^(id data){
            JobsLog(@"");
        })
        .setLayerBy((jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable data) {
            data.layerCor = JobsCor(@"#C90000");
            data.jobsWidth = 1;
            data.cornerRadiusValue = JobsWidth(8);
        })))
        .addOn(self.view)
        .byAdd(^(MASConstraintMaker *make) {
            @jobs_strongify(self)
            // TODO
        });
    }return _registerBtn;
}
 /// 富文本按钮
-(BaseButton *)applyNowBtn{
    if(!_applyNowBtn){
        @jobs_weakify(self)
        _applyNowBtn = BaseButton
            .jobsInit()
            .jobsResetBtnNormalAttributedTitle(self.richTextWithDataConfigMutArr(jobsMakeMutArr(^(__kindof NSMutableArray &lt;__kindof JobsRichTextConfig *&gt;* _Nullable data) {
                data.add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                @jobs_strongify(self)
                data1.font = UIFontWeightRegularSize(14);
                data1.textCor = JobsCor(@"#666666");
                data1.targetString = self.richTextMutArr[0];
                data1.paragraphStyle = self.jobsParagraphStyleCenter;
            })).add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                @jobs_strongify(self)
                data1.font = UIFontWeightRegularSize(14);
                data1.textCor = JobsCor(@"#BA9B77");
                data1.targetString = self.richTextMutArr[1];
                data1.paragraphStyle = self.jobsParagraphStyleCenter;
            })).add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                @jobs_strongify(self)
                data1.font = UIFontWeightRegularSize(14);
                data1.textCor = JobsCor(@"#666666");
                data1.targetString = self.richTextMutArr[2];
                data1.paragraphStyle = self.jobsParagraphStyleCenter;
            }));
        }))).bgColorBy(JobsWhiteColor)
            .jobsResetImagePlacement(NSDirectionalRectEdgeLeading)
            .jobsResetImagePadding(1)
            .jobsResetBtnImage(@"APPLY NOW".img)
            .jobsResetBtnBgImage(@"APPLY NOW".img)
            .jobsResetBtnTitleCor(JobsWhiteColor)
            .jobsResetBtnTitleFont(UIFontWeightBoldSize(JobsWidth(12)))
            .jobsResetBtnTitle(@"APPLY NOW".tr)
            .onClickBy(^(UIButton *x){
                @jobs_strongify(self)
                x.selected = !x.selected;
                if (self.objBlock) self.objBlock(x);
            })
            .onLongPressGestureBy(^(id data){
                JobsLog(@"");
            })
            .addOn(self.view)
            .byAdd(^(MASConstraintMaker *make) {
                @jobs_strongify(self)
                // TODO
            });
    }return _applyNowBtn;
}
/// SDWebImage按钮
-(UIButton *)mailBtn{
     if(!_mailBtn){
         @jobs_weakify(self)
         _mailBtn = BaseButton.jobsInit()
             .imageURL(@"".jobsUrl)
             .placeholderImage(JobsIMG(@"小狮子"))
             .options(SDWebImageRefreshCached)/// 强制刷新缓存
             .completed(^(UIImage * _Nullable image,
                          NSError * _Nullable error,
                          SDImageCacheType cacheType,
                          NSURL * _Nullable imageURL) {
                 if (error) {
                     JobsLog(@"图片加载失败: %@-%@", error,imageURL);
                 } else {
                     JobsLog(@"图片加载成功");
                 }
             })
             .onClickBy(^(UIButton *x){
                 @jobs_strongify(self)
                 if (self.objBlock) self.objBlock(x);
             })
             .onLongPressGestureBy(^(id data){
                 JobsLog(@"");
             })
             .addOn(self.view)
             .byAdd(^(MASConstraintMaker *make) {
                 @jobs_strongify(self)
                 // TODO
             });
             .bgNormalLoad();
     }return _mailBtn;
 }
/// 倒计时按钮
-(UIButton *)countdownBtn{
    if (!_countdownBtn) {
        @jobs_weakify(self)
        _countdownBtn = jobsMakeButton(^(__kindof UIButton * _Nullable btn) {//
            @jobs_strongify(self)
            /// 基础 UI
            btn.jobsResetBtnBgCor(HEXCOLOR(0xAE8330))
               .jobsResetBtnTitle(JobsInternationalization(@"获取验证码"))
               .jobsResetBtnTitleCor(JobsWhiteColor)
               .jobsResetBtnTitleFont(UIFontWeightRegularSize(24))
               /// Timer 配置（UIButton+Timer 提供的属性）
               .byTimerType(JobsTimerTypeGCD)
               .byTimerStyle(TimerStyle_anticlockwise)  // 倒计时模式
               .byStartTime(8)                          // 总时长 8 秒
               .byTimeInterval(1)
               .byClickWhenTimerCycle(YES)              // 计时器运行期间：禁止点击
               .byOnTick(^(CGFloat time){
                   btn.jobsResetBtnTitle([NSString stringWithFormat:@"%f",ceil(time)].add(JobsSpace).add(@"秒"));
               })
               .byOnFinish(^(JobsTimer *_Nullable timer){
                   NSLog(@"");
               })
               /// 点击开始倒计时
               .onClickBy(^(UIButton *x){
                   x.startTimer();
               })
               .jobsResetBtnCornerRadiusValue(JobsWidth(18))
               .addOn(self.view)
               .byAdd(^(MASConstraintMaker *make) {
                   @jobs_strongify(self)
                   make.centerX.equalTo(self.view);
                   make.top.equalTo(self.countdownView.mas_bottom).offset(JobsWidth(12));
                   make.height.mas_equalTo(JobsWidth(80));
                   make.width.mas_equalTo(JobsWidth(180));
               });
        });
    }return _countdownBtn;
}
[self.countdownView.timer stop];
self.countdownBtn.timerDestroy();</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E747309-55E5-44FB-8C99-A56BF1220256</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>普通按钮/普通文本按钮/富文本按钮/SDWebImage按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@按钮❤️</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
