<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@Btn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 普通按钮
-(UIButton *)usrNameBtn{
    if(!_usrNameBtn){
        @jobs_weakify(self)
        _usrNameBtn = jobsMakeButton(^(__kindof UIButton * _Nullable btn) {
            btn
                .jobsResetBtnBgCor(JobsWhiteColor) // 兼容新旧管线：设置背景色
                .jobsResetBtnTitle(@"APPLY NOW".tr) // 兼容新旧管线：设置标题
                .jobsResetBtnTitleCor(JobsWhiteColor) // 兼容新旧管线：设置标题颜色
                .jobsResetBtnTitleFont(UIFontWeightBoldSize(JobsWidth(12))) // 兼容新旧管线：设置标题字体
                .jobsResetBtnImage(@"APPLY NOW".img) // 兼容新旧管线：设置图片
                .jobsResetBtnBgImage(@"APPLY NOW".img) // 兼容新旧管线：设置背景图
                .selectedStateImageBy(@"APPLY NOW_SELECTED".img) // 设置选中态图片
                .highlightedStateImageBy(@"APPLY NOW_HIGHLIGHTED".img) // 设置高亮态图片
                .titleForStateBy(@"APPLY NOW_SELECTED".tr, UIControlStateSelected) // 设置指定状态标题
                .titleColorForStateBy(JobsCor(@"#FFFFFF"), UIControlStateSelected) // 设置指定状态标题色
                .titleShadowColorForStateBy(JobsCor(@"#000000"), UIControlStateHighlighted) // 设置指定状态标题阴影色
                .imageForStateBy(@"APPLY NOW_SELECTED_HIGHLIGHTED".img, UIControlStateSelected | UIControlStateHighlighted) // 设置组合态图片
                .backgroundImageForStateBy(@"APPLY NOW_DISABLED".img, UIControlStateDisabled) // 设置指定状态背景图
                .bySelected(NO) // 设置选中状态
                .byEnabled(YES) // 设置可用状态
                .byHighlighted(NO) // 设置高亮状态
                .jobsResetImagePlacement_Padding(NSDirectionalRectEdgeLeading, 1) // 兼容新旧管线：设置图文方向和间距
                .byTintColor(JobsWhiteColor) // 设置 tint 色
                /// 按钮事件推荐使用 Block 点语法；byAddTarget 仅作 Target-Action 兼容入口保留
                .onClickBy(^(UIButton *x){ // 绑定点按事件
                    x.byToggleSelected(); // 切换选中态
                    JobsLog(@"普通的点击事件：%@", @(x.jobs_isSelected)); // 通过 Jobs 查询入口读取状态
                })
                .onClickAppendBy(^(UIButton *x){ // 追加点按事件
                    JobsLog(@"追加的点击事件");
                })
                .onLongPressGestureBy(^(UIButton *x){ // 绑定长按事件
                    JobsLog(@"普通的长按事件");
                })
                .onLongPressGestureAppendBy(^(UIButton *x){ // 追加长按事件
                    JobsLog(@"追加的长按事件");
                })
                .addOn(self.view) // 加入父视图
                .byAdd(^(MASConstraintMaker *make) { // 部署约束
                    @jobs_strongify(self)
                    make.center.equalTo(self.view);
                    make.size.mas_equalTo(CGSizeMake(JobsWidth(180), JobsWidth(44)));
                });
        });
        _usrNameBtn.makeBtnTitleByShowingType(UILabelShowingType_03);
    };return _usrNameBtn;
}
/// 普通文本按钮
-(BaseButton *)registerBtn{
    if(!_registerBtn){
        @jobs_weakify(self)
        _registerBtn = BaseButton.initByTextModel(jobsMakeTextModel(^(__kindof UITextModel * _Nullable data) {
            data
                .byText(JobsInternationalization(@"REGISTER")) // 设置文本
                .byTextCor(JobsCor(@"#C90000")) // 设置文本颜色
                .byFont(bayonRegular(JobsWidth(15))); // 设置字体
        }))
        .jobsResetBtnBgCor(JobsWhiteColor) // 兼容新旧管线：设置背景色
        .onClickBy(^(UIButton *x){ // 绑定点按事件
            JobsLog(@"点击注册");
        })
        .onLongPressGestureBy(^(id data){ // 绑定长按事件
            JobsLog(@"长按注册");
        })
        .jobsResetBtnLayerBy(jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable data) { // 兼容新旧管线：设置图层
            data
                .byLayerCor(JobsCor(@"#C90000")) // 设置边框颜色
                .byJobsWidth(1) // 设置边框宽度
                .byCornerRadiusValue(JobsWidth(8)); // 设置圆角
        }))
        .addOn(self.view) // 加入父视图
        .byAdd(^(MASConstraintMaker *make) { // 部署约束
            @jobs_strongify(self)
            make.left.right.equalTo(self.view).inset(JobsWidth(16));
            make.height.mas_equalTo(JobsWidth(44));
            make.bottom.equalTo(self.view.mas_safeAreaLayoutGuideBottom).offset(-JobsWidth(16));
        });
    };return _registerBtn;
}
/// 倒计时按钮
-(UIButton *)countdownBtn{
    if (!_countdownBtn) {
        @jobs_weakify(self)
        _countdownBtn = jobsMakeButton(^(__kindof UIButton * _Nullable btn) {
            @jobs_strongify(self)
            btn
                .jobsResetBtnBgCor(HEXCOLOR(0xAE8330)) // 兼容新旧管线：设置背景色
                .jobsResetBtnTitle(JobsInternationalization(@"获取验证码")) // 兼容新旧管线：设置标题
                .jobsResetBtnTitleCor(JobsWhiteColor) // 兼容新旧管线：设置标题颜色
                .jobsResetBtnTitleFont(UIFontWeightRegularSize(24)) // 兼容新旧管线：设置标题字体
                .byTintColor(JobsWhiteColor) // 设置 tint 色
                .byTimerType(JobsTimerTypeGCD) // 设置计时器类型
                .byTimerStyle(TimerStyle_anticlockwise) // 设置倒计时模式
                .byStartTime(8) // 设置总时长
                .byTimeInterval(1) // 设置时间间隔
                .byClickWhenTimerCycle(YES) // 计时期间禁止点击
                .byOnTick(^(CGFloat time){ // 设置倒计时回调
                    btn.jobsResetBtnTitle([NSString stringWithFormat:@"%f",ceil(time)].add(JobsSpace).add(@"秒"));
                })
                .byOnFinish(^(JobsTimer *_Nullable timer){ // 设置完成回调
                    JobsLog(@"倒计时完成");
                })
                .onClickBy(^(UIButton *x){ // 绑定点按事件
                    x.startTimer();
                })
                .jobsResetBtnCornerRadiusValue(JobsWidth(18)) // 兼容新旧管线：设置圆角
                .addOn(self.view) // 加入父视图
                .byAdd(^(MASConstraintMaker *make) { // 部署约束
                    make.centerX.equalTo(self.view);
                    make.height.mas_equalTo(JobsWidth(80));
                    make.width.mas_equalTo(JobsWidth(180));
                });
        });
    };return _countdownBtn;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E747309-55E5-44FB-8C99-A56BF1220256</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>普通按钮/普通文本按钮/富文本按钮/SDWebImage按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@按钮❤️</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
