<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Toolbar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

private lazy var passwordAccessory: UIToolbar = {
    UIToolbar().byItems([
        UIBarButtonItem()
            .byTitle("清空")
            .byTitleFont(.systemFont(ofSize: 15))
            .byTitleColor(.systemRed)
            .byStyle(.plain)
            .onTap { [weak self] _ in
                guard let self = self else { return }   // ✅ 确保生命周期安全
                /// TODO
            },
        UIBarButtonItem(systemItem: .flexibleSpace),
        UIBarButtonItem()
            .byTitle("完成")
            .byTitleFont(.systemFont(ofSize: 15))
            .byTitleColor(.systemYellow)
            .byStyle(.done)
            .onTap { [weak self] _ in
                guard let self = self else { return }   // ✅ 确保生命周期安全
                view.endEditing(true)
            },
    ])
    .bySizeToFit()
    /// 加载到目标视图上，并第一次配置新约束
    .byAddTo(view) {[unowned self] make in
        if view.jobs_hasVisibleTopBar() {
            make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
            make.left.right.bottom.equalToSuperview()
        } else {
            make.edges.equalToSuperview()
        }
     }
    ///（并未加载到目标视图上）第一次部署新约束
    .byMakeConstraints { [unowned self] make in
        make.width.height.equalTo(AD(76))
    }
    /// 只修改某一条约束，其余约束不动
    .byUpdateConstraints { [unowned self] make in
        make.top.equalToSuperview().inset(8.h)
    }
    /// 清除以前的全部的旧约束，用目前最新的
    .byRemakeConstraints { [unowned self] make in
        make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
        make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
        make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
        make.height.equalTo(180.h)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41E0A442-1C4A-4547-9600-6B184C8EEF9A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UIToolbar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
