<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Toolbar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var passwordAccessory: UIToolbar = {
    UIToolbar().byItems([
        UIBarButtonItem()
            .byTitle("清空")
            .byTitleFont(.systemFont(ofSize: 15))
            .byTitleColor(.systemRed)
            .byStyle(.plain)
            .onTap { [weak self] _ in
                guard let self = self else { return }   // ✅ 确保生命周期安全
                /// TODO
            },
        UIBarButtonItem(systemItem: .flexibleSpace),
        UIBarButtonItem()
            .byTitle("完成")
            .byTitleFont(.systemFont(ofSize: 15))
            .byTitleColor(.systemYellow)
            .byStyle(.done)
            .onTap { [weak self] _ in
                guard let self = self else { return }   // ✅ 确保生命周期安全
                view.endEditing(true)
            },
    ])
    .bySizeToFit()
    .byAddTo(view) { [unowned self] make in
        make.top.equalTo(self.view.safeAreaLayoutGuide.snp.top).offset(40)
        make.left.right.equalToSuperview().inset(24)
        make.height.equalTo(44)
    }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41E0A442-1C4A-4547-9600-6B184C8EEF9A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>import JobsByUIKit</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UIToolbar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
