<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UIScrollViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark —— UIScrollViewDelegate
/// 滚动视图移动时回调
-(void)scrollViewDidScroll:(UIScrollView *)scrollView{
    NSLog(@&quot;视图移动 x: %f&quot;, scrollView.contentOffset.x);
}
/// 滚动视图结束拖动时回调
-(void)scrollViewDidEndDragging:(UIScrollView *)scrollView
                 willDecelerate:(BOOL)decelerate{
    NSLog(@&quot;视图结束拖动&quot;);
}
/// 滚动视图即将开始拖动时回调
-(void)scrollViewWillBeginDragging:(UIScrollView *)scrollView{
    NSLog(@&quot;滚动视图即将开始拖动&quot;);
}
/// 滚动视图结束拖动时回调
- (void)scrollViewWillEndDragging:(UIScrollView *)scrollView
                     withVelocity:(CGPoint)velocity
              targetContentOffset:(inout CGPoint *)targetContentOffset{
    NSLog(@&quot;滚动视图结束拖动&quot;);
}
/// 视图即将减速时调用
-(void)scrollViewWillBeginDecelerating:(UIScrollView *)scrollView{
    NSLog(@&quot;视图即将减速&quot;);
}
/// 视图已经结束减速时回调
- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView{
    NSLog(@&quot;视图已经结束减速&quot;);
}

https://juejin.cn/post/6844904163210428423</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44E015BD-E3DE-4747-9219-C255EF1E8C2B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIScrollViewDelegate的相关协议</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@UIScrollViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>