<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string/>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if os(OSX)
import AppKit
#elseif os(iOS) || os(tvOS)
import UIKit
#endif

import SnapKit
import JXSegmentedView
import JobsByUIKit
import JobsMarqueeView
import JobsSwiftBaseDefines
import JobsSwiftDSL

final class BSportHomeListAllSubVC: UIViewController {
    
    private lazy var segmentedDataSource: JXSegmentedTitleImageDataSource = {
        JXSegmentedTitleImageDataSource()
            .byTitles([&quot;全部&quot;.tr, &quot;体育&quot;.tr, &quot;真人&quot;.tr, &quot;棋牌&quot;.tr, &quot;电子&quot;.tr, &quot;捕鱼&quot;.tr, &quot;彩票&quot;.tr, &quot;电竞&quot;.tr]) // 设置 Titles
            .byTitleColorGradientEnabled(YES) // 设置 Title Color Gradient Enabled
            .byTitleNormalColor(&quot;#666666&quot;.cor) // 设置 Title Normal Color
            .byTitleSelectedColor(&quot;#C33E2D&quot;.cor) // 设置 Title Selected Color
            .byTitleNormalFont(.PingFangSC.Semibold(14.fz)) // 设置 Title Normal Font
            .byTitleSelectedFont(.PingFangSC.Semibold(16.fz)) // 设置 Title Selected Font
            .byTitleImageType(.topImage) // 设置 Title Image Type
            .byNormalImages([&quot;全部（未选择）&quot;,&quot;体育（未选择）&quot;,&quot;真人（未选择）&quot;,&quot;棋牌（未选择）&quot;,&quot;电子（未选择）&quot;,&quot;捕鱼（未选择）&quot;,&quot;彩票（未选择）&quot;,&quot;电竞（未选择）&quot;]) // 设置 Normal Images
            .bySelectedImages([&quot;全部（已选择）&quot;,&quot;体育（已选择）&quot;,&quot;真人（已选择）&quot;,&quot;棋牌（已选择）&quot;,&quot;电子（已选择）&quot;,&quot;捕鱼（已选择）&quot;,&quot;彩票（已选择）&quot;,&quot;电竞（已选择）&quot;]) // 设置 Selected Images
    }()
    
    private lazy var listContainerView: JXSegmentedListContainerView = {
        JXSegmentedListContainerView(dataSource: self)
            .byBackgroundColor(JobsCor.clear) // 设置背景色
            .byIndexChange() // 设置 Index Change
            .byDidIndexChanged { from, to in // 设置 Did Index Changed
                &quot;切换完成：\(from) -&gt; \(to)&quot;.toast
            }
            /// 加载到目标视图上，并第一次配置新约束
            .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
                if view.jobs_hasVisibleTopBar() {
                    make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                    make.left.right.bottom.equalToSuperview()
                } else {
                    make.edges.equalToSuperview()
                }
             }
            ///（并未加载到目标视图上）第一次部署新约束
            .byMakeConstraints { [unowned self] make in // 部署约束
                make.width.height.equalTo(AD(76))
            }
            /// 只修改某一条约束，其余约束不动
            .byUpdateConstraints { [unowned self] make in // 更新约束
                make.top.equalToSuperview().inset(8.h)
            }
            /// 清除以前的全部的旧约束，用目前最新的
            .byRemakeConstraints { [unowned self] make in // 重建约束
                make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)/// ⚠️需要特别注意⚠️
                make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
                make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
                make.height.equalTo(180.h)
            }
    }()

    private lazy var segmentedView: JXSegmentedView = {
        JXSegmentedView()
            .byDefaultSelectedIndex(0) // 设置 Default Selected Index
            .byBackgroundColor(JobsCor.clear) // 设置背景色
            .byListContainer(listContainerView, defaultIndex: 0) // 设置 List Container
            .byDataSource(segmentedDataSource) // 设置数据源
            .byClickTransitionAnimationEnabled(false) // 设置 Click Transition Animation Enabled
            .byContentScrollViewConfig({ scrollView in // 设置 Content Scroll View Config
                scrollView.byBounces(false).byDecelerationRate(.fast)
            })
            /// 加载到目标视图上，并第一次配置新约束
            .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
                if view.jobs_hasVisibleTopBar() {
                    make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                    make.left.right.bottom.equalToSuperview()
                } else {
                    make.edges.equalToSuperview()
                }
             }
            ///（并未加载到目标视图上）第一次部署新约束
            .byMakeConstraints { [unowned self] make in // 部署约束
                make.width.height.equalTo(AD(76))
            }
            /// 只修改某一条约束，其余约束不动
            .byUpdateConstraints { [unowned self] make in // 更新约束
                make.top.equalToSuperview().inset(8.h)
            }
            /// 清除以前的全部的旧约束，用目前最新的
            .byRemakeConstraints { [unowned self] make in // 重建约束
                make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
                make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
                make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
                make.height.equalTo(180.h)
            }
    }()
    
    required init?(coder: NSCoder) { fatalError(&quot;init(coder:) has not been implemented&quot;) }
    init() {
        super.init(nibName: nil, bundle: nil)
    }
    /// 1️⃣ 初始化阶段
    override func loadView() {
        super.loadView()
        print(&quot;🟢 loadView() - 负责创建或加载视图层级&quot;)
    }
    /// 2️⃣ 视图加载完成（适合初始化数据、绑定、UI配置）
    override func viewDidLoad() {
        super.viewDidLoad()
        view.byBackgroundColor(UIColor(r: 245, g: 246, b: 250)) // 设置背景色
        segmentedView.byVisible(YES)

    }
    /// 3️⃣ 视图即将出现（适合控制状态栏、导航栏显示、动画准备）
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        print(&quot;🟠 viewWillAppear() - 视图即将显示&quot;)
    }
    /// 4️⃣ 视图已出现（适合动画、网络请求等）
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        print(&quot;🟢 viewDidAppear() - 视图已显示完成&quot;)
    }
    /// 5️⃣ 视图即将消失（适合保存状态、取消任务）
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        print(&quot;🟡 viewWillDisappear() - 视图即将被移除&quot;)
    }
    /// 6️⃣ 视图已消失（适合释放资源、通知）
    override func viewDidDisappear(_ animated: Bool) {
        super.viewDidDisappear(animated)
        print(&quot;🔴 viewDidDisappear() - 视图已被移除&quot;)
    }
    /// 7️⃣ 内存警告（iOS 低内存时触发）
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        print(&quot;⚠️ didReceiveMemoryWarning() - 收到内存警告&quot;)
    }
    /// 8️⃣ 销毁（对象释放）
    deinit {
        print(&quot;💀 deinit - 控制器已销毁&quot;)
    }
}
// MARK: - JXSegmentedListContainerViewListDelegate
extension BSportHomeListAllSubVC: JXSegmentedListContainerViewListDelegate {
    func listView() -&gt; UIView { view }
}
// MARK: - JXSegmentedListContainerViewDataSource
extension BSportHomeListAllSubVC: JXSegmentedListContainerViewDataSource {

    func numberOfLists(in listContainerView: JXSegmentedListContainerView) -&gt; Int {
        segmentedDataSource.titles.count
    }

    func listContainerView(_ listContainerView: JXSegmentedListContainerView, initListAt index: Int) -&gt; any JXSegmentedListContainerViewListDelegate {
        [
            BSportHomeList全部SubVC(),   // 全部
            BSportHomeList2ndSubVC(),   // 体育
            BSportHomeList2ndSubVC(),   // 真人
            BSportHomeList2ndSubVC(),   // 棋牌
            BSportHomeList2ndSubVC(),   // 电子
            BSportHomeList2ndSubVC(),   // 捕鱼
            BSportHomeList2ndSubVC(),   // 彩票
            BSportHomeList2ndSubVC()    // 电竞
        ][index]
    }
}
/// 主题适配
self.on(&quot;STThemeDidChange&quot;) { noti, obj, userInfo in
    guard let theme = obj as? STThemeType else { return }
    switch theme {
    case .day:
        self.segmentedView.byBackgroundColor(&quot;#ffffff&quot;.cor)
    case .night:
        self.segmentedView.byBackgroundColor(&quot;#1e1e1e&quot;.cor)
    }
    // 重新设置普通态/选中态富文本
    self.segmentedDataSource
        .byAttributedTitles(self.makePlayAttributedTitles(selected: false)) // 设置 Attributed Titles
        .bySelectedAttributedTitles(self.makePlayAttributedTitles(selected: true)) // 设置 Selected Attributed Titles
    self.segmentedView.reloadData()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59CD1223-83AB-43F4-B4D2-010A298CD1A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>JXSegmentedView（JXCategoryView）框架的使用</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@创建JXSegmentedView（JXCategoryView）🇺🇸</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
