<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@Bundle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>print(&quot;Bundle:&quot;, Bundle.main.bundlePath)
let all = Bundle.main.urls(forResourcesWithExtension: &quot;html&quot;, subdirectory: nil) ?? []
print(&quot;SomeThing in bundle:&quot;, all.map { $0.lastPathComponent })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F21000F-B5B1-4A46-B6E5-2FA378BC3D84</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string/>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@查看当前Bundle数据</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>