<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@Runtime</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 获取 GKPhotoBrowser 类的 layoutSubviews 方法。
Method method = class_getInstanceMethod(GKPhotoBrowser.class, sel_registerName(&quot;layoutSubviews&quot;));
/// 获取到的方法实现转换为一个函数指针 super_func，并指定了函数的参数类型为 (id, SEL)。
void (*super_func)(id,SEL) = (void *)method_getImplementation(method);
/// 检查 super_func 是否为非空，即是否成功获取到 layoutSubviews 方法的实现。
/// 如果 super_func 不为空，它执行 super_func 函数，传递 self 和 sel_registerName(&quot;layoutSubviews&quot;) 作为参数，从而调用了 GKPhotoBrowser 类的 layoutSubviews 方法。
if (super_func) super_func(self, sel_registerName(&quot;layoutSubviews&quot;));

[super layoutSubviews];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7113C3AE-8EA8-49B9-AEA3-2DE10E6B4D16</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>修改m文件的属性</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@Runtime</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>