<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@JXCategoryView.style</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt; JXCategoryTitleViewDataSource, JXCategoryViewDelegate, JXPagerViewDelegate &gt;

/// UI
Prop_strong()JXCategoryTitleView *categoryView;
Prop_strong()JXPagerView *pagerView;
Prop_strong()BaiShaETProjCollectionHeaderView *collectionHeaderView;
/// Data
Prop_strong()NSMutableArray &lt;__kindof UIViewController *&gt;*childVCMutArr;

#pragma mark - JXPagerViewDelegate
-(UIView *)tableHeaderViewInPagerView:(JXPagerView *)pagerView {
    return self.collectionHeaderView;
}

-(NSUInteger)tableHeaderViewHeightInPagerView:(JXPagerView *)pagerView {
    return JobsNavigationBarAndStatusBarHeight(nil) + [BaiShaETProjCollectionHeaderView viewSizeWithModel:nil].height;
}

-(NSUInteger)heightForPinSectionHeaderInPagerView:(JXPagerView *)pagerView {
    return listContainerViewDefaultOffset;
}

-(UIView *)viewForPinSectionHeaderInPagerView:(JXPagerView *)pagerView {
    return self.categoryView;
}

-(NSInteger)numberOfListsInPagerView:(JXPagerView *)pagerView {
    return self.titleMutArr.count;
}

-(id&lt;JXPagerViewListViewDelegate&gt;)pagerView:(JXPagerView *)pagerView initListAtIndex:(NSInteger)index {
    return self.childVCMutArr[index];
}

#pragma mark - lazyLoad
-(JXPagerView *)pagerView{
    if (!_pagerView) {
        _pagerView = [JXPagerView.alloc initWithDelegate:self];
        _pagerView
            .addOn(self.view) // 加入父视图
            .byAdd(^(MASConstraintMaker *make) { // 部署约束
                make.top.equalTo(self.gk_navigationBar.mas_bottom).offset(self.getTopLineLabSize.height);
                make.left.right.bottom.equalTo(self.view);
            });
        _pagerView.pinSectionHeaderVerticalOffset = JobsWidth(0);
    }return _pagerView;
}

-(JXCategoryTitleView *)categoryView{
    if (!_categoryView) {
        @jobs_weakify(self)
        _categoryView = jobsMakeCategoryTitleView(^(JXCategoryTitleView * _Nullable view) {
            @jobs_strongify(self)
            view
                .byTitleSelectedColor(JobsWhiteColor) // 设置选中标题颜色
                .byTitleColor(JobsWhiteColor) // 设置普通标题颜色
                .byTitleFont(UIFontWeightRegularSize(JobsWidth(18))) // 设置普通标题字体
                .byTitleSelectedFont(UIFontWeightRegularSize(JobsWidth(28))) // 设置选中标题字体
                .byTitles(jobsMakeMutArr(^(__kindof NSMutableArray &lt;NSString *&gt;* _Nullable arr) { // 设置标题数组
                    arr.add(JobsInternationalization(@&quot;ALL&quot;))
                        .add(JobsInternationalization(@&quot;NEWCOMER&quot;)) // 追加元素
                        .add(JobsInternationalization(@&quot;DAILY&quot;)) // 追加元素
                        .add(JobsInternationalization(@&quot;LIMITED&quot;)) // 追加元素
                        .add(JobsInternationalization(@&quot;OFFER&quot;)); // 追加元素
                }))
                .byTitleColorGradientEnabled(YES) // 开启标题颜色渐变
                .byIndicators(jobsMakeMutArr(^(__kindof NSMutableArray * _Nullable arr) { // 设置指示器
                    arr.add(jobsMakeCategoryIndicatorLineView(^(JXCategoryIndicatorLineView * _Nullable line) {
                        line.indicatorColor = HEXCOLOR(0xFFEABA);
                        line.indicatorHeight = JobsWidth(4);
                        line.indicatorWidthIncrement = JobsWidth(10);
                        line.verticalMargin = 0;
                    }));
                }))
                .byDefaultSelectedIndex(1) // 设置默认选中索引
                .byCellSpacing(JobsWidth(-20)) // 设置 cell 间距
                .byContentScrollView(self.listContainerView.scrollView) // 关联内容滚动视图
                .byBgColor(JobsClearColor) // 设置背景色
                .addOn(self.view) // 加入父视图
                .byAdd(^(MASConstraintMaker *make) { // 部署约束
                    make.top.equalTo(self.gk_navigationBar.mas_bottom).offset(0);
                    make.left.right.equalTo(self.view);
                    make.height.mas_equalTo(listContainerViewDefaultOffset);
                });
        });
    }return _categoryView;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71BED0C6-68A8-40DB-B756-11934F7AFFA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>下拉headerView变大</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@JXCategoryView.下拉headerView变大</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>