<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UIVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@implementation DemoVC

-(void)viewDidLoad{
    [super viewDidLoad];
    self.view
        .byBgColor(UIColor.systemBackgroundColor) // 设置背景色
        .byUserInteractionEnabled(YES); // 开启交互
    [self configNav];
    [self configSubviews];
}

-(void)configNav{
    self.gk_navTitle = @&quot;Demo&quot;;
    self.gk_navTitleColor = UIColor.labelColor;
    self.gk_navTitleFont = [UIFont boldSystemFontOfSize:17];
}

-(void)configSubviews{
    self.titleLab.byHidden(NO); // 显示标题
    self.submitBtn.byHidden(NO); // 显示按钮
}

-(UILabel *)titleLab{
    if (!_titleLab) {
        _titleLab = jobsMakeLabel(^(__kindof UILabel * _Nullable label) {
            label
                .byText(@&quot;标题&quot;) // 设置文本
                .byFont([UIFont boldSystemFontOfSize:16]) // 设置字体
                .byTextCor(UIColor.labelColor) // 设置文字颜色
                .byTextAlignment(NSTextAlignmentCenter) // 设置对齐方式
                .byNumberOfLines(1) // 设置行数
                .byLineBreakMode(NSLineBreakByTruncatingTail) // 设置截断方式
                .byAdjustsFontForContentSizeCategory(YES) // 跟随系统字体
                .byAdjustsFontSizeToFitWidth(YES) // 宽度不足时缩放
                .byMinimumScaleFactor(0.75f) // 最小缩放比例
                .byBgColor(UIColor.clearColor) // 设置背景色
                .addOn(self.view) // 加入父视图
                .byAdd(^(MASConstraintMaker *make) { // 部署约束
                    make.top.equalTo(self.view.mas_safeAreaLayoutGuideTop).offset(JobsWidth(16));
                    make.left.right.equalTo(self.view).inset(JobsWidth(16));
                    make.height.mas_equalTo(JobsWidth(24));
                });
        });
    };return _titleLab;
}

-(UIButton *)submitBtn{
    if (!_submitBtn) {
        _submitBtn = jobsMakeButton(^(__kindof UIButton * _Nullable button) {
            button
                .byTitle(@&quot;确认&quot;) // 设置标题
                .byTitleCor(UIColor.whiteColor) // 设置标题颜色
                .normalStateTitleColorBy(UIColor.whiteColor) // 设置普通状态标题颜色
                .highlightedStateTitleColorBy(UIColor.whiteColor) // 设置高亮状态标题颜色
                .selectedStateTitleColorBy(UIColor.whiteColor) // 设置选中状态标题颜色
                .disabledStateTitleColorBy(UIColor.whiteColor) // 设置禁用状态标题颜色
                .titleColorForStateBy(UIColor.whiteColor, UIControlStateSelected | UIControlStateHighlighted) // 设置组合状态标题颜色
                .byTintColor(UIColor.whiteColor) // 设置 tint 色
                .byTitleFont([UIFont boldSystemFontOfSize:16]) // 设置标题字体
                .byBgColor(UIColor.systemBlueColor) // 设置背景色
                .byCornerRadius(JobsWidth(10)) // 设置圆角
                .addOn(self.view) // 加入父视图
                .byAdd(^(MASConstraintMaker *make) { // 部署约束
                    make.left.right.equalTo(self.view).inset(JobsWidth(16));
                    make.height.mas_equalTo(JobsWidth(48));
                    make.bottom.equalTo(self.view.mas_safeAreaLayoutGuideBottom).offset(-JobsWidth(16));
                });
        });
    };return _submitBtn;
}

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DAC1E49-9A31-4A3F-999A-454F36794AA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UIViewController的各个相关生命周期</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@UIViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
