<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - UIImageView
/// UIImageView@字符串本地图
private lazy var localImgView: UIImageView = {
    UIImageView()
        .byImage("Ani".img)
        .byContentMode(.scaleAspectFill)
        .byClipsToBounds()
        .onTap { iv in
            toastBy("单击图片：\(iv)")
         }
        .onLongPress(minDuration: 0.8, movement: 12, touches: 1, name: "customLongPress") { iv, gr in
            switch gr.state {
            case .began:
                toastBy("长按开始 on \(iv)")
            case .ended, .cancelled, .failed:
                toastBy("长按结束 on \(iv)")
            default:
                break
            }
        }
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(scrollView.contentLayoutGuide.snp.top).offset(10.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
/// UIImageView字符串网络图@Kingfisher
private lazy var asyncImgView: UIImageView = {
    UIImageView()
        .byAsyncImageKF("https://picsum.photos/200/300", fallback: "唐老鸭".img)
        .byContentMode(.scaleAspectFill)
        .byClipsToBounds()
        .onTap { iv in
            toastBy("单击图片：\(iv)")
         }
        .onLongPress(minDuration: 0.8, movement: 12, touches: 1, name: "customLongPress") { iv, gr in
            switch gr.state {
            case .began:
                toastBy("长按开始 on \(iv)")
            case .ended, .cancelled, .failed:
                toastBy("长按结束 on \(iv)")
            default:
                break
            }
        }
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(localImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
/// UIImageView字符串网络图@SDWebImage
private lazy var asyncImgViewSD: UIImageView = {
    UIImageView()
        .byAsyncImageSD("https://picsum.photos/400/300", fallback: "唐老鸭".img)
        .byContentMode(.scaleAspectFill)
        .byClipsToBounds()
        .onTap { iv in
            toastBy("单击图片：\(iv)")
         }
        .onLongPress(minDuration: 0.8, movement: 12, touches: 1, name: "customLongPress") { iv, gr in
            switch gr.state {
            case .began:
                toastBy("长按开始 on \(iv)")
            case .ended, .cancelled, .failed:
                toastBy("长按结束 on \(iv)")
            default:
                break
            }
        }
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(asyncImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
/// UIImageView网络图（失败兜底图）@Kingfisher
private lazy var wrapperImgView: UIImageView = {
    UIImageView()
        .byContentMode(.scaleAspectFill)
        .byClipsToBounds()
        .kf_setImage(from: "https://picsum.photos/200", placeholder: "Ani".img)
        .onTap { iv in
            toastBy("单击图片：\(iv)")
         }
        .onLongPress(minDuration: 0.8, movement: 12, touches: 1, name: "customLongPress") { iv, gr in
            switch gr.state {
            case .began:
                toastBy("长按开始 on \(iv)")
            case .ended, .cancelled, .failed:
                toastBy("长按结束 on \(iv)")
            default:
                break
            }
        }
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(asyncImgViewSD.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
/// UIImageView网络图（失败兜底图）@SDWebImage
private lazy var wrapperImgViewSD: UIImageView = {
    UIImageView()
        .byContentMode(.scaleAspectFill)
        .byClipsToBounds()
        .sd_setImage(from: "https://picsum.photos/200", placeholder: "Ani".img)
        .onTap { iv in
            toastBy("单击图片：\(iv)")
         }
        .onLongPress(minDuration: 0.8, movement: 12, touches: 1, name: "customLongPress") { iv, gr in
            switch gr.state {
            case .began:
                toastBy("长按开始 on \(iv)")
            case .ended, .cancelled, .failed:
                toastBy("长按结束 on \(iv)")
            default:
                break
            }
        }
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E33EADB-8A2C-43D1-9104-A95BAFFF0D82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>import JobsByUIKit</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
