<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@BtnNetwork</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

/// 按钮网络背景图@SDWebImage
private lazy var btnBG: UIButton = {
    UIButton.sys()
        .byTitle("我是主标题@SDWebImage")
        .bySubTitle("我是副标题@SDWebImage")
        .sd_imageURL("https://picsum.photos/3000/2000")
        .sd_placeholderImage(nil)
        .sd_options([.scaleDownLargeImages, .retryFailed])
        .sd_bgNormalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(wrapperImgViewSD.snp.bottom).offset(24)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20)
            make.height.equalTo(64)
        }
        /// 只贴约束
        .byMakeConstraints { make in
            make.width.height.equalTo(AD(76))
        }    
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
}()
/// 按钮网络前景图@SDWebImage
private lazy var btnImage: UIButton = {
    UIButton.sys()
        .byTitle("我是主标题@SDWebImage")
        .bySubTitle("我是副标题@SDWebImage")
        .sd_imageURL("https://picsum.photos/200")
        .sd_placeholderImage(nil)
        .sd_options([.retryFailed, .highPriority, .scaleDownLargeImages])
        .sd_normalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(btnBG.snp.bottom).offset(16)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20)
            make.height.greaterThanOrEqualTo(56)
        }
        /// 只贴约束
        .byMakeConstraints { make in
            make.width.height.equalTo(AD(76))
        }
        .byCornerRadius(12.h)
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
}()
/// 按钮网络背景图@Kingfisher
private lazy var btnBG_KF: UIButton = {
    UIButton.sys()
        .byTitle("我是主标题@Kingfisher")
        .bySubTitle("我是副标题@Kingfisher")
        .kf_imageURL("https://picsum.photos/300/200")
        .kf_placeholderImage(nil)
        .kf_options([
            .processor(DownsamplingImageProcessor(size: CGSize(width: 500, height: 200))),
            .scaleFactor(UIScreen.main.scale),
            .cacheOriginalImage,
            .transition(.fade(0.25)),
            .retryStrategy(DelayRetryStrategy(maxRetryCount: 2, retryInterval: .seconds(1)))
        ])
        .kf_bgNormalLoad()// 之前是配置项，这里才是真正决定渲染背景图/前景图
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(btnImage.snp.bottom).offset(24)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20)
            make.height.equalTo(64)
        }
        /// 只贴约束
        .byMakeConstraints { make in
            make.width.height.equalTo(AD(76))
        }
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
}()
/// 按钮网络前景图@Kingfisher
private lazy var btnImage_KF: UIButton = {
    UIButton.sys()
        .byTitle("我是主标题@Kingfisher")
        .bySubTitle("我是副标题@Kingfisher")
        .kf_imageURL("https://picsum.photos/200")
        .kf_placeholderImage(nil)
        .kf_options([
            .processor(DownsamplingImageProcessor(size: CGSize(width: 64, height: 64))),
            .scaleFactor(UIScreen.main.scale),
            .cacheOriginalImage,
            .transition(.fade(0.25)),
            .retryStrategy(DelayRetryStrategy(maxRetryCount: 2, retryInterval: .seconds(1)))
        ])
        .kf_normalLoad() // 之前是配置项，这里才是真正决定渲染背景图/前景图
        .byAddTo(scrollView) { [unowned self] make in
            make.top.equalTo(btnBG_KF.snp.bottom).offset(16)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20)
            make.height.equalTo(64)
        }
        /// 只贴约束
        .byMakeConstraints { make in
            make.width.height.equalTo(AD(76))
        }
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>87236210-59DF-4E98-93F1-D6FA654F287F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@按钮（网络图）❤️</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
