<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@ViewPop</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 出现的弹窗需要手动触发关闭
-(jobsByViewBlock _Nonnull)show_view{
    @jobs_weakify(self)
    return ^(UIView *_Nonnull view) {
        @jobs_strongify(self)
        self.popupParameter.dragEnable = YES;
        self.popupParameter.disuseBackgroundTouchHide = YES;/// 禁止点击背景消失弹框
        [view tf_showSlide:NSObject.mainWindow()
                 direction:PopupDirectionContainerCenter
                popupParam:self.popupParameter];
    };
}
/// 出现的弹窗自动触发关闭
-(jobsByViewBlock _Nonnull)show_tips{
    @jobs_weakify(self)
    return ^(UIView *_Nonnull view) {
        @jobs_strongify(self)
        [view tf_showSlide:NSObject.mainWindow()
                 direction:PopupDirectionContainerCenter
                popupParam:self.tipsParameter];
    };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A84DFE4-683C-4E1D-8117-83FF2CC2BBA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string> 弹出框</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@PopView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>