<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CollectionViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

public final class &lt;#UICollectionViewCell的子类名#&gt;: UICollectionViewCell {
    /// ViewDataProtocol
    @discardableResult
    func byData(_ item: BSportHomeGridItem) -&gt; Self {
        /// TODO
        return self
    }   
    /// UICollectionViewCellProtocol
    static func cellSizeByData(_ data: Any?) -&gt; CGSize{
        CGSizeMake(176.w, 120.h)
    }
}

extension &lt;#承接UICollectionView的UI控件#&gt; : UICollectionViewDataSource, UICollectionViewDelegateFlowLayout {

    func collectionView(
        _ cv: UICollectionView,
        numberOfItemsInSection section: Int
    ) -&gt; Int {
        items.count
    }

    func collectionView(
        _ cv: UICollectionView,
        cellForItemAt indexPath: IndexPath
    ) -&gt; UICollectionViewCell {
        cv
            .byDequeueReusableCell(
                withType: GridCell.self,
                for: indexPath
            )
            .byData(items[indexPath.item])
            .onResult { _ in

            }
    }

    func collectionView(
        _ cv: UICollectionView,
        layout: UICollectionViewLayout,
        sizeForItemAt indexPath: IndexPath
    ) -&gt; CGSize {
        GridCell.cellSizeByData(nil)
    }
}

extension &lt;#承接UICollectionView的UI控件#&gt; : UICollectionViewDelegate {
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        print("✅ didSelect Item: \(indexPath.item)")
        collectionView.deselectItem(at: indexPath, animated: true)
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>906364DF-436B-479F-89BC-973D953ADDEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UICollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
