<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BarButtonItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var barButtonItem: UIBarButtonItem = {
    UIBarButtonItem()
        .byTitle("完成")
        .byTitleFont(.systemFont(ofSize: 15))
        .byTitleColor(.systemYellow)
        .byStyle(.done)
        .onTap { [weak self] _ in
            guard let self = self else { return }   // ✅ 确保生命周期安全
            view.endEditing(true)
    }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F03AEC4-9CD9-4FD3-9DCA-13F258670D78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>import JobsByUIKit</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UIBarButtonItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
