<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JobsTimerUsage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftTimer

private var timer: JobsTimer?

func makeTimer() {
    let config = JobsSwiftTimerConfig(
        interval: 1,
        repeats: true,
        tolerance: 0.1,
        queue: .main,
        pauseInBackground: true,
        autoManageAppState: true
    )

    let newTimer = JobsTimer(kind: .gcd, config: config) { [weak self] in
        Task { @MainActor in
            self?.handleTimerTick()
        }
    }

    timer?.stop()
    timer = newTimer
    newTimer.start()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8372162-BED2-43CE-BF26-28A7F902F199</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>JobsSwiftTimer 的安全替换、手动暂停保护与应用活跃态用法</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@⏰定时器的封装使用</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
