<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftTimer

let t = JobsTimer(kind: kind, config: config) { [weak self] in
 guard let self else { return }
 guard self.state == .running else { return }
 guard let start = self.startDate else { return }
     /// TODO
}

timer?.stop()
timer = t
t.start()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8372162-BED2-43CE-BF26-28A7F902F199</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>JobsSwiftTimerProtocol</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@定时器的封装使用</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
