<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if canImport(BMPlayer)
       
#endif

private var addClosureKey: UInt8 = 0
private enum _JobsAssocKeys {
    static var addClosureKey: UInt8 = 0
}

make.left.right.bottom.equalToSuperview()
if view.jobs_hasVisibleTopBar() {
    make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
} else {
    make.top.equalTo(view.safeAreaLayoutGuide.snp.top)
}
/// 左边 = 父视图中
make.left.equalTo(contentView.superview!.snp.centerX)

.byText("已抢到".tr + ":" + String(count) + "个".tr)

.byBorderColor(.cyan)
.byBorderWidth(0.5)
.byMasksToBounds(YES)
.byClipsToBounds(YES)
.byCornerRadius(8.h)

jobsSetupGKNav(title: "Lottie 动画")

jobsSetupGKNav(
    title: "Demo 列表",
    leftButton:UIButton.sys()
        .byFrame(CGRect(x: 0, y: 0, width: 32.w, height: 32.h))
        /// 按钮图片@图文关系
        .byImage("list.bullet".sysImg, for: .normal)
        .byImage("list.bullet".sysImg, for: .selected)
        /// 普通@点按事件触发
        .onTap {[weak self] sender in
            guard let self else { return }
            sender.isSelected.toggle()
            self.jobsSideDrawer?.toggleDrawer()
//                    let cell = tableView[section: 0, row: 3]
//                    let cell1 = tableView[section: 12, row: 3]
            print("")
        }
        /// 追加@点按事件触发
        .onTapAppend{ sender in
            print("追加的点按事件")
        }
        /// 普通@长按事件触发
        .onLongPress(minimumPressDuration: 0.8) { btn, gr in
             if gr.state == .began {
                 btn.alpha = 0.6
                 print("长按开始 on \(btn)")
             } else if gr.state == .ended || gr.state == .cancelled {
                 btn.alpha = 1.0
                 print("长按结束")
             }
        }
        /// 追加@长按事件触发
        .onLongPressAppend(minimumPressDuration: 0.8) { btn, gr in
            print("追加的长按事件")
        },
    rightButtons: [
        UIButton.sys()
            /// 按钮图片@图文关系
            .byImage("moon.circle.fill".sysImg, for: .normal)
            .byImage("moon.circle.fill".sysImg, for: .selected)
            /// 事件触发@点按
            .onTap { sender in
                sender.isSelected.toggle()
                guard let ws = UIApplication.shared.connectedScenes.first as? UIWindowScene,
                      let win = ws.windows.first else { return }
                win.overrideUserInterfaceStyle =
                    (win.overrideUserInterfaceStyle == .dark) ? .light : .dark
                print("🌓 主题已切换 -&gt; \(win.overrideUserInterfaceStyle == .dark ? "Dark" : "Light")")
            },
        UIButton.sys()
            /// 按钮图片@图文关系
            .byImage("globe".sysImg, for: .normal)
            .byImage("globe".sysImg, for: .selected)
            /// 事件触发@点按
            .onTap { [weak self] sender in
                guard let self else { return }
                sender.isSelected.toggle()
                let to = (LanguageManager.shared.currentLanguageCode == "zh-Hans") ? "en" : "zh-Hans"
                LanguageManager.shared.switchTo(to)
//                        var s = "🔑 注册登录".tr
                tableView.reloadData()
                print("🌐 切换语言 tapped（占位）")
            },
        UIButton.sys()
            /// 按钮图片@图文关系
            .byImage("stop.circle.fill".sysImg, for: .normal)
            .byImage("stop.circle.fill".sysImg, for: .selected)
            /// 事件触发@点按
            .onTap { [weak self] sender in
                guard let self else { return }
                sender.isSelected.toggle()
                print("🛑 手动停止刷新")
                isPullRefreshing = false
                isLoadingMore    = false
            }
    ]
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9977F0D-D0A5-4F2A-9FC1-1EF1E0684531</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>一些快捷的写法</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@快捷写法🔥</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
