<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JobsTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsInheritance

private lazy var titleTF: JobsTextField = {
    JobsTextField()
        .byTextFieldConfig({ textField in
            textField
                .byPlaceholder("请输入内容（必填）")
                .byPlaceholderFont(.PingFangSC.Regular(14))
                .byPlaceholderColor("#BBBBBB".cor)
                .byFont(.PingFangSC.Regular(14))
                .byTextColor("#BBBBBB".cor)
                .byKeyboardType(.default)
                .byReturnKeyType(.next)
                .byClearButtonMode(.whileEditing)
                .byRightView(
                    UIView(frame: CGRect(x: 0, y: 0, width: 20, height: 20))
                        .byAddSubviewRetSuper(
                            UIButton.sys()
                                .bySize(CGSizeMake(20, 20))
                                /// 背景图片
                                .byBackgroundImage("删除".img, for: .normal)
                                /// 普通@点按事件触发
                                .onTap { [weak self] sender in
                                    guard let self else { return }
                                    sender.isSelected.toggle()
                                    titleTF.text = ""
                                }
                        )
                )
                .byRightViewMode(.whileEditing)
                /// 输入框由不活跃状态 ➤ 活跃状态 只调用一次
                .byBeginEditing { value in
                    self.titleTF.byBorderColor("#C33E2D".cor)
                        .byBorderWidth(0.5)
                        .byMasksToBounds(YES)
                    print("✍️ email begin:", value)
                }
                /// 效果@等于父系方法UIControl.byAddAction.editingChanged，只不过比父系方法先调用
                .byOnInput(limit: nil) { [weak self] char, value, mode, isLimited in
                    guard let self else { return }
                    self.buttonStatusToChange()
                }
                .byEndEditing { value in
                    print("✅ email end:", value)
                    self.titleTF.byBorderColor("#eaeaea".cor)
                }
        })
        .byInsetTop(14)
        .byInsetLeft(12)
        .byInsetRight(12)
        .byInsetBottom(14)
        .byAddTo(cardView) { [unowned self] make in
            make.top.equalTo(typeRowView.snp.bottom).offset(AD(0))
            make.leading.equalTo(cardView).offset(AD(16))
            make.trailing.equalTo(cardView).offset(AD(-16))
            make.height.equalTo(AD(44))
        }
        /// 只贴约束
        .byMakeConstraints { make in
            make.width.height.equalTo(AD(76))
        }
        .byBorderColor("#eaeaea".cor)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        .byCornerRadius(4.h)
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF85CDE6-ADC3-4DD2-96DB-C210292D302D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>在UITextField下面加了一个UImageView作为父视图，方便设置边距</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@JobsTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
