<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string/>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 是否正在倒计时这个状态除了本页使用以外，也要防止App闪退，所以需要实时记录在UserDefaults
/// 倒计时剩余的时间，也需要用UserDefaults进行存取，防止App闪退
/// 只有倒计时正在进行中的状态时，有剩余的时间（数据来源：UserDefaults存取，如果为0，则用默认值）
private let countdownTimeKey = &quot;com.BSports.countdownTimeKey&quot;
private let isCountdownTimeKey = &quot;com.BSports.isCountdownTimeKey&quot;

private let defaultCountdownTime = 15 * 60
/// 为真则正在跑计时器
var isCountdownTime: Bool {
    get {
        UserDefaults.standard.bool(forKey: isCountdownTimeKey)
    }
    set {
        UserDefaults.standard.set(newValue, forKey: isCountdownTimeKey)
    }
}

var countdownTime: Int {
    get {
        // 不在倒计时，直接返回默认值
        guard isCountdownTime else {
            return defaultCountdownTime
        }
        let value = UserDefaults.standard.integer(forKey: countdownTimeKey)
        // 如果 UserDefaults 里是 0，说明异常或未存储，用默认值
        return value &gt; 0 ? value : defaultCountdownTime
    }
    set {
        UserDefaults.standard.set(newValue, forKey: countdownTimeKey)
    }
}
// MARK: 方案 1
import JobsByUIKit
private lazy var countdownButton: UIButton = {
    UIButton.sys()
        /// 普通@点按事件触发
        .onTap { [weak self] sender in // 绑定点按事件
            guard let self else { return }
            self.点击事件()
        }
        .onCountdownTick { [weak self] btn, remain, total, kind in // 绑定事件
            guard let self else { return }
            /// 正在倒计时
            isCountdownTime = YES
        }
        .onCountdownFinish { [unowned self] _, kind in // 绑定事件
            print(&quot;✅ [\(kind.displayName)] 倒计时完成&quot;)
            isCountdownTime = NO
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}()
/// 启动倒计时
private func countDown () {
    guard isCountdownTime else {
        countdownButton.startTimer(
            total: 60,
            interval: 1,
            kind: nil) { [weak self] btn in
                guard let self else { return }
                isCountdownTime = YES
                                /// TODO
            };return
    }
}
// MARK: 方案 2
import JobsCountdownButton
private lazy var countdownButton: UIButton = {
    UIButton()
        /// 倒计时按钮核心配置
        .byCountdown { cfg in // 设置 Countdown
            cfg.mode = .down(from: 12)
            cfg.clickableWhileRunning = true
            cfg.onTapWhileRunning = { btn, _ in
                &quot;运行中被点击！&quot;.toast
            }
            cfg.renderConfiguration = { sec, base in
                var c = base
                c.title = &quot;可点 \(sec)s&quot;
                return c
            }
        }
        /// 把「点击按钮」和「启动倒计时」自动绑定起来
        //.byCountdownOnTapAuto()
        .onTap { [weak self] sender in // 绑定点按事件
            guard let self = self,
                  let ctrl = sender.jobsCountdownController
            else { return }

            if ctrl.isRunning {
                // 正在跑
                if ctrl.config.clickableWhileRunning {
                    ctrl.config.onTapWhileRunning?(sender, ctrl.config)
                } else {
                    // 不可点就直接吞掉点击
                }
            } else {
                // 未运行 -&gt; 开始
                ctrl.start()
            }
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .byBorderColor(.cyan) // 设置边框颜色
        .byBorderWidth(0.5) // 设置边框宽度
        .byMasksToBounds(YES) // 设置图层裁剪
        .byClipsToBounds(YES) // 设置裁剪
        /// 切角@平面四个角全切
        .byCornerRadius(8.h) // 设置圆角
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner]) // 设置 Masked Corners
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4) // 设置 Corner Raduis
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1B58E11-1E0C-454D-BFD3-8E1C47607846</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>倒计时监控逻辑 ➤ 计算属性 + UserDefaults存取 </string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@按钮（倒计时）❤️</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>