<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit
import JobsRefresher
import JobsSwiftBaseDefines

private lazy var tableView: UITableView = {
    UITableView(frame: .zero, style: .insetGrouped)
        .byDataSource(self) // 设置数据源
        .byDelegate(self) // 设置代理
        .byRegisterCell(UITableViewCell.self) // 注册 cell
        .byNoContentInsetAdjustment() // 设置 No Content Inset Adjustment
        .bySeparatorStyle(.singleLine) // 设置分割线样式
        .byNoSectionHeaderTopPadding() // 设置 No Section Header Top Padding
        .byContentInsetTop(8) // 设置 Content Inset Top
        .byExpandVerticalScrollDistance(200.h) // 设置 Expand Vertical Scroll Distance
//        .byContentInset({
//            containerTableView.contentInset.byBottom(bottomInset)
//        })
//        .byContentInset(UIEdgeInsets(
//            top: UIApplication.jobsSafeTopInset + 30,
//            left: 0,
//            bottom: 0,
//            right: 0
//        ))
//        .byScrollIndicatorInsets {
//            containerTableView.scrollIndicatorInsets.byBottom(bottomInset)
//        }
        .byTableHeaderView( // 设置表头
            UIView()
                .byHeight(65) // 设置 Height
                .byBackgroundColor(JobsCor.clear) // 设置背景色
        )
        // 非正式协议闭包化
        .byTarget(self) // 设置目标对象
        .numberOfRowsInSection { [weak self] (obj: AnyObject, tv: UITableView, section: Int) -&gt; Int in // 配置链式能力
            guard let self else { return }
            self.rows ?? 0
        }
        .cellForRowAt { _, tv, indexPath in // 配置 table cell
            let c = tv.dequeueReusableCell(withIdentifier: "cell") ??
                    UITableViewCell(style: .default, reuseIdentifier: "cell")
            var cfg = c.defaultContentConfiguration()
            cfg.byText("Row \(indexPath.row)") // 设置文本
            c.contentConfiguration = cfg
            return c
        }
        .didSelectRowAt { _, tv, indexPath in // 设置行选中事件
            tv.deselectRow(at: indexPath, animated: true)
            print("点选逻辑")
        }
        // 无数据@空态按钮
        .byEmptyButtonProvider { [unowned self] in // 设置 Empty Button Provider
            UIButton.sys()
                .byTitle("暂无数据") // 设置标题
                .bySubTitle("点我填充示例数据") // 设置副标题
                .byImage("tray".sysImg) // 设置图片
                .byImagePlacement(.top) // 设置 Image Placement
                .onTap { [weak self] _ in // 绑定点按事件
                    guard let self else { return }
                    self.items = (1...10).map { "Row \($0)" }
                    self.tableView.reloadData()   // ✅ reload 后会自动评估空态，无需你再手动调用
                }
                // 可选：不满意默认居中 -&gt; 自定义布局
                .byEmptyLayout { btn, make, host in // 设置 Empty Layout
                    make.centerX.equalTo(host)
                    make.centerY.equalTo(host).offset(-40)
                    make.leading.greaterThanOrEqualTo(host).offset(16)
                    make.trailing.lessThanOrEqualTo(host).inset(16)
                    make.width.lessThanOrEqualTo(host).multipliedBy(0.9)
                }
        }
        // 无数据@自定义视图
        .byEmptyViewProvider { [unowned self] in // 设置 Empty View Provider
            JobsEmptyView()
                .byOnTapRetry { [weak self] in // 设置 On Tap Retry
                    "hello".tr.toast
                }
        }
        .byEmptyViewLayout { emptyView, make, host in // 设置 Empty View Layout
            make.centerX.equalTo(host)
            make.centerY.equalTo(host).offset(-40)
            make.leading.greaterThanOrEqualTo(host).offset(16)
            make.trailing.lessThanOrEqualTo(host).inset(16)
            make.width.lessThanOrEqualTo(host).multipliedBy(0.9)
        }
        // 下拉刷新 Header
        .byRefreshHeader(component: JobsDefaultHeader(), // 设置 Refresh Header
                         container: self,
                         trigger: 66) { [weak self] in
            guard let self else { return }
            jobsRunOnMain {
                self.tableView.byReloadData()
                self.tableView.switchRefreshHeader(to: .normal)
                self.tableView.switchRefreshFooter(to: .normal) // 复位“无更多”
            }
        }
        // 上拉加载 Footer
        .byRefreshFooter(component: JobsDefaultFooter(), // 设置 Refresh Footer
                         container: self,
                         trigger: 66) { [weak self] in
            guard let self else { return }
            jobsRunOnMain {
                self.tableView.switchRefreshFooter(to: .noMoreData)
            }
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) { [unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
//        .showRefreshHeaderInfo(NO)   // 竖向Header + 横向Left
//        .showRefreshFooterInfo(YES)  // 竖向Footer + 横向Right
        .setLeftLottie(.custom(.init(animationName: "9squares_AlBoardman"))) // 配置链式能力
        .setRightLottie(.inherit)     // 继承全局（没有全局就回退菊花）
        // 左侧拉：比如“上一页/回退”
        .configSideRefresh(with: JobsDefaultLeftRefresher(), // 配置链式能力
                           container: self,
                           at: .left,
                           trigger: 70) { [weak self] in
            guard let self else { return }
            jobsRunOnMain(self) { vc in
                try? await Task.sleep(nanoseconds: 900_000_000)
                // 模拟“刷新完成”：减少一个 item 并刷新
                self.hItems = max(8, self.hItems - 1)
                self.tableView.byReloadData()
                self.tableView.switchSideRefresh(.left, to: .normal)
            }
       }
       // 右侧拉：比如“下一页/加载更多卡片”
       .configSideRefresh(with: JobsDefaultRightRefresher(), // 配置链式能力
                          container: self,
                          at: .right,
                          trigger: 70) { [weak self] in
           guard let self else { return }
           jobsRunOnMain(self) { vc in
               try? await Task.sleep(nanoseconds: 900_000_000)
               self.hItems += 3
               self.tableView.byReloadData()
               self.tableView.switchSideRefresh(.right, to: .normal)
           }
       }
      .setHeaderLottie(.custom(.init(animationName: "LottieLogo1"))) // 配置链式能力
      .setFooterLottie(.disabled) // 强制 footer 回退菊花（即使全局配置了）
      .enableRefreshHaptics(true) // 开启震动反馈
      .setRefreshSound("Sound.wav") // 配置链式能力
      .byBorderColor(JobsCor.cyan) // 设置边框颜色
      .byBorderWidth(0.5) // 设置边框宽度
      .byMasksToBounds(YES) // 设置图层裁剪
      .byClipsToBounds(YES) // 设置裁剪
      /// 切角@平面四个角全切
      .byCornerRadius(8.h) // 设置圆角
      /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
      .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner]) // 设置 Masked Corners
      /// 切角@切固定角，兼容旧版本iOS系统
      .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4) // 设置 Corner Raduis
}()

extension BMPlayerDemoVC : UITableViewDataSource,UITableViewDelegate{
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int { Row.allCases.count }
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        tableView
            .byDequeueReusableCell(withType: UITableViewCell.self, for: indexPath) // 设置 Dequeue Reusable Cell
            .byData(data[indexPath.row]) // 设置 Data
            .byText(Row(rawValue: indexPath.row)?.title) // 设置文本
            .bySecondaryText("Section \(indexPath.section) · Row \(indexPath.row)") // 设置 Secondary Text
            .byAccessoryType(.disclosureIndicator) // 设置 Accessory Type
            .onResult { _ in // 绑定事件
                
            }
    }
    
    func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {
        tableView.byDequeueReusableHeaderFooterView(headerFooterViewWithType: BetSettleSectionHeaderView.self)
    }
    
    func tableView(_ tableView: UITableView, viewForFooterInSection section: Int) -&gt; UIView? {
        tableView.byDequeueReusableHeaderFooterView(headerFooterViewWithType: BetSettleSectionHeaderView.self)
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -&gt; CGFloat { 64 }
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
        switch Row(rawValue: indexPath.row)! {
        case .local:  PlayerLocalVC().byPush(self)
        case .remote: PlayerRemoteVC().byPush(self)
        case .feed:   FeedListVC().byPush(self)
        case .float:  JobsLiveFloatPlayer.shared.showRemoteLive()
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE822F1F-E048-4ECD-A5D4-223D70F5BC41</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
