<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

/// 邮箱输入框
private lazy var emailTF: UITextField = {
    UITextField()
        .byPlaceholder("请输入邮箱（去空格 / 最长 8）")
        .byFont(.systemFont(ofSize: 16))
        .byTextColor(.label)
        .byKeyboardType(.emailAddress)
        .byReturnKeyType(.next)
        .byClearButtonMode(.whileEditing)
        .byDelegate(self)
        .byLeftView(UIView(frame: CGRect(x: 0, y: 0, width: 12, height: 1)))
        .byLeftViewMode(.always)
        .byRightView(
            UIView(frame: CGRect(x: 0, y: 0, width: 20, height: 20))
                .byAddSubviewRetSuper(
                    UIButton.sys()
                        .bySize(CGSizeMake(20, 20))
                        /// 背景图片
                        .byBackgroundImage("删除".img, for: .normal)
                        /// 普通@点按事件触发
                        .onTap { [weak self] sender in
                            guard let self else { return }
                            sender.isSelected.toggle()
                            titleTF.text = ""
                        }
                )
        )
        .byRightViewMode(.whileEditing)
        /// 父系方法@UIControl.byAddAction
        .byAddAction(for: .editingChanged, { [weak self] tf in
            guard let self else { return }
            /// TODO
        })
        /// 输入框由不活跃状态 ➤ 活跃状态 只调用一次
        .byBeginEditing { value in
            print("✍️ email begin:", value)
        }
        /// 效果@等于父系方法UIControl.byAddAction.editingChanged，只不过比父系方法先调用
        .byOnInput(limit: 8) { [weak self] char, value, mode, isLimited ,text ,tf in
            // text 就是当前 UITextField.text（保证不是 nil，空就是 ""）
            // value 仍然是“本次变更后的值”（由监听器计算出来的 new）
            // char：删除/回车时为 ""
            // mode：space/delete/return/normal
            // isLimited：是否设置了限制（limit != nil）
            guard let self else { return }
            let trimmed = value.trimmingCharacters(in: .whitespaces)
            if trimmed != value {
                self.emailTF.text = trimmed
            }
            let current = self.emailTF.text ?? trimmed
            let ok = current.count &gt;= 3 &amp;&amp; current.contains("@")
            print("📧 char='\(char)' value='\(current)' mode=\(mode) limited=\(isLimited) ok=\(ok)")
        }
        .byEndEditing { value in
            print("✅ email end:", value)
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
}()
/// 密码输入框
private lazy var passwordTF: UITextField = {
    UITextField()
        .byPlaceholder("请输入密码（最长 5）")
        .byFont(.systemFont(ofSize: 16))
        .byTextColor(.label)
        .byKeyboardType(.default)
        .byReturnKeyType(.done)
        .byClearButtonMode(.whileEditing)
        .byDelegate(self)
        .bySecureTextEntry(true)
        .byLeftView(UIView(frame: CGRect(x: 0, y: 0, width: 12, height: 1)))
        .byLeftViewMode(.always)
        .byRightView(UIImageView().bySize(CGSizeMake(22, 22)).byImage("删除".img))
        .byRightViewMode(.whileEditing)
        /// 父系方法@UIControl.byAddAction
        .byAddAction(for: .editingChanged, { [weak self] tf in
            guard let self else { return }
            /// TODO
        })
        /// 输入框由不活跃状态 ➤ 活跃状态 只调用一次
        .byBeginEditing { value in
            print("✍️ password begin:", value)
        }
        /// 效果@等于父系方法UIControl.byAddAction.editingChanged，只不过比父系方法先调用
        .byOnInput(limit: 8) { [weak self] char, value, mode, isLimited ,text ,tf in
            // text 就是当前 UITextField.text（保证不是 nil，空就是 ""）
            // value 仍然是“本次变更后的值”（由监听器计算出来的 new）
            // char：删除/回车时为 ""
            // mode：space/delete/return/normal
            // isLimited：是否设置了限制（limit != nil）
            guard let self else { return }
            let current = self.passwordTF.text ?? value
            print("🔐 char='\(char)' value='\(current)' mode=\(mode) limited=\(isLimited)")
        }
        .byEndEditing { value in
            print("✅ password end:", value)
        }
        .byAddTo(view) { [unowned self] make in
            make.top.equalTo(emailTF.snp.bottom).offset(16)
            make.left.right.height.equalTo(emailTF)
        }
        /// 只贴约束
        .byMakeConstraints { make in
            make.width.height.equalTo(AD(76))
        }
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
}()
// iOS 17+
if #available(iOS 17.0, *) {
    tf.byInlinePredictionType(.default)
}
// iOS 18+（演示：即使邮箱框也能设置，不影响）
if #available(iOS 18.0, *) {
    tf.byMathExpressionCompletionType(.default)
      .byWritingToolsBehavior(.default)
      .byAllowedWritingToolsResultOptions([])
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEF262DA-F24D-4888-B9FE-F6695F44A42D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@输入框</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
