<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

/// 邮箱输入框
private lazy var emailTF: UITextField = {
    UITextField()
        .byPlaceholder(&quot;请输入邮箱（去空格 / 最长 8）&quot;) // 设置占位文字
        .byFont(.systemFont(ofSize: 16)) // 设置字体
        .byTextColor(.label) // 设置文字颜色
        .byKeyboardType(.emailAddress) // 设置键盘类型
        .byReturnKeyType(.next) // 设置返回键
        .byClearButtonMode(.whileEditing) // 设置清除按钮
        .byDelegate(self) // 设置代理
        .byLeftView(UIView(frame: CGRect(x: 0, y: 0, width: 12, height: 1))) // 设置 Left View
        .byLeftViewMode(.always) // 设置 Left View Mode
        .byRightView( // 设置 Right View
            UIView(frame: CGRect(x: 0, y: 0, width: 20, height: 20))
                .byAddSubviewRetSuper( // 设置 Add Subview Ret Super
                    UIButton.sys()
                        .bySize(CGSizeMake(20, 20)) // 设置 Size
                        /// 背景图片
                        .byBackgroundImage(&quot;删除&quot;.img) // 设置背景图
                        /// 普通@点按事件触发
                        .onTap { [weak self] sender in // 绑定点按事件
                            guard let self else { return }
                            sender.isSelected.toggle()
                            titleTF.byText(&quot;&quot;) // 清空文本
                        }
                )
        )
        .byRightViewMode(.whileEditing) // 设置 Right View Mode
        /// 父系方法@UIControl.byAddAction
        .byAddAction(for: .editingChanged, { [weak self] tf in // 设置 Add Action
            guard let self else { return }
            /// TODO
        })
        /// 输入框由不活跃状态 ➤ 活跃状态 只调用一次
        .byBeginEditing { value in // 绑定开始编辑
            print(&quot;✍️ email begin:&quot;, value)
        }
        /// 效果@等于父系方法UIControl.byAddAction.editingChanged，只不过比父系方法先调用
        .byOnInput(limit: 8) { [weak self] char, value, mode, isLimited ,text ,tf in // 设置 On Input
            // text 就是当前 UITextField.text（保证不是 nil，空就是 &quot;&quot;）
            // value 仍然是“本次变更后的值”（由监听器计算出来的 new）
            // char：删除/回车时为 &quot;&quot;
            // mode：space/delete/return/normal
            // isLimited：是否设置了限制（limit != nil）
            guard let self else { return }
            let trimmed = value.trimmingCharacters(in: .whitespaces)
            if trimmed != value {
                self.emailTF.byText(trimmed) // 回填文本
            }
            let current = self.emailTF.text ?? trimmed
            let ok = current.count &gt;= 3 &amp;&amp; current.contains(&quot;@&quot;)
            print(&quot;📧 char=&apos;\(char)&apos; value=&apos;\(current)&apos; mode=\(mode) limited=\(isLimited) ok=\(ok)&quot;)
        }
        .byEndEditing { value in // 绑定结束编辑
            print(&quot;✅ email end:&quot;, value)
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .byBorderColor(.cyan) // 设置边框颜色
        .byBorderWidth(0.5) // 设置边框宽度
        .byMasksToBounds(YES) // 设置图层裁剪
        .byClipsToBounds(YES) // 设置裁剪
        /// 切角@平面四个角全切
        .byCornerRadius(8.h) // 设置圆角
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner]) // 设置 Masked Corners
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4) // 设置 Corner Raduis
}()
/// 密码输入框
private lazy var passwordTF: UITextField = {
    UITextField()
        .byPlaceholder(&quot;请输入密码（最长 5）&quot;) // 设置占位文字
        .byFont(.systemFont(ofSize: 16)) // 设置字体
        .byTextColor(.label) // 设置文字颜色
        .byKeyboardType(.default) // 设置键盘类型
        .byReturnKeyType(.done) // 设置返回键
        .byClearButtonMode(.whileEditing) // 设置清除按钮
        .byDelegate(self) // 设置代理
        .bySecureTextEntry(true) // 设置密文输入
        .byLeftView(UIView(frame: CGRect(x: 0, y: 0, width: 12, height: 1))) // 设置 Left View
        .byLeftViewMode(.always) // 设置 Left View Mode
        .byRightView(UIImageView().bySize(CGSizeMake(22, 22)).byImage(&quot;删除&quot;.img)) // 设置 Right View
        .byRightViewMode(.whileEditing) // 设置 Right View Mode
        /// 父系方法@UIControl.byAddAction
        .byAddAction(for: .editingChanged, { [weak self] tf in // 设置 Add Action
            guard let self else { return }
            /// TODO
        })
        /// 输入框由不活跃状态 ➤ 活跃状态 只调用一次
        .byBeginEditing { value in // 绑定开始编辑
            print(&quot;✍️ password begin:&quot;, value)
        }
        /// 效果@等于父系方法UIControl.byAddAction.editingChanged，只不过比父系方法先调用
        .byOnInput(limit: 8) { [weak self] char, value, mode, isLimited ,text ,tf in // 设置 On Input
            // text 就是当前 UITextField.text（保证不是 nil，空就是 &quot;&quot;）
            // value 仍然是“本次变更后的值”（由监听器计算出来的 new）
            // char：删除/回车时为 &quot;&quot;
            // mode：space/delete/return/normal
            // isLimited：是否设置了限制（limit != nil）
            guard let self else { return }
            let current = self.passwordTF.text ?? value
            print(&quot;🔐 char=&apos;\(char)&apos; value=&apos;\(current)&apos; mode=\(mode) limited=\(isLimited)&quot;)
        }
        .byEndEditing { value in // 绑定结束编辑
            print(&quot;✅ password end:&quot;, value)
        }
        .byAddTo(view) { [unowned self] make in // 加入父视图并部署约束
            make.top.equalTo(emailTF.snp.bottom).offset(16)
            make.left.right.height.equalTo(emailTF)
        }
        /// 只贴约束
        .byMakeConstraints { make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        .byBorderColor(.cyan) // 设置边框颜色
        .byBorderWidth(0.5) // 设置边框宽度
        .byMasksToBounds(YES) // 设置图层裁剪
        .byClipsToBounds(YES) // 设置裁剪
        /// 切角@平面四个角全切
        .byCornerRadius(8.h) // 设置圆角
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner]) // 设置 Masked Corners
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4) // 设置 Corner Raduis
}()
// iOS 17+
if #available(iOS 17.0, *) {
    tf.byInlinePredictionType(.default)
}
// iOS 18+（演示：即使邮箱框也能设置，不影响）
if #available(iOS 18.0, *) {
    tf.byMathExpressionCompletionType(.default)
      .byWritingToolsBehavior(.default) // 设置 Writing Tools Behavior
      .byAllowedWritingToolsResultOptions([]) // 设置 Allowed Writing Tools Result Options
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEF262DA-F24D-4888-B9FE-F6695F44A42D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string/>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@输入框</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>