<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JobsTimer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftTimer

private var timer: JobsTimer?

func startDisplayTimer() {
    let config = JobsSwiftTimerConfig(
        interval: max(0.000_001, tickInterval),
        repeats: true,
        tolerance: 0,
        queue: .main,
        runLoop: .main,
        runLoopMode: .common,
        pauseInBackground: true,
        autoManageAppState: true
    )

    timer?.stop()
    timer = JobsTimer(kind: .displayLink, config: config) { [weak self] in
        Task { @MainActor in
            self?.tickOnce()
        }
    }
    timer?.start()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C126CEA9-F9C5-4FC1-9D47-2E57013C7665</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>按 interval 节流并支持应用活跃态治理的 JobsTimer DisplayLink 用法</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@JobsTimer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
