<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JobsDialogBox</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftBaseDefines
import JobsBy3rdTools

UIView().byDialogBoxContent { dialogBoxView in
    UITextView()
        .byBackgroundColor(JobsCor.clear) // 设置背景色
        .byText( // 设置文本
            &quot;1.电话、QQ、微信号、乱码、全数字皆、不雅字眼、辱骂 词汇带、负面情绪字眼、标点符号皆会审核失败&quot;
                .add(&quot;\n&quot;) // 追加元素
                .add(&quot;2. 中文字母8个为限、全英文字母或全拼音、中文字母或拼 音加数字、字母数字最多2个、超过、一律拒绝&quot;) // 追加元素
                .add(&quot;\n&quot;) // 追加元素
                .add(&quot;3. 昵称30日内仅能更改一次&quot;) // 追加元素
        )
        .byTextColor(JobsCor.white) // 设置文字颜色
        .byFont(JobsFont.systemFont(ofSize: 16)) // 设置字体
        .byEditable(NO) // 设置可编辑
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in // 加入父视图并部署约束
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in // 部署约束
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in // 更新约束
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in // 重建约束
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CAB28E72-0A50-433D-9CB8-14DCDECFBD1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>带箭头的对话框</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@JobsDialogBox</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
