<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Snapkit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Snapkit
import JobsByUIKit

/// safeArea 示例（iOS/tvOS 11+）：
if #available(iOS 11.0, tvOS 11.0, *) {
    card.mas_makeConstraints { make in
        make.edges.mas_equalTo(view.mas_safeArea.mas_edges).insets(UIEdgeInsets(top: 16, left: 16, bottom: 16, right: 16))
    }
}

// 1) 直接对 superview（Masonry 常用）
card.mas_makeConstraints { make in
    make.left.mas_equalToSuperview().offset(16)
    make.right.mas_equalToSuperview().offset(-16)
    make.top.mas_equalToSuperview().offset(120)
    make.height.mas_equalTo(200)
}

// 2) 用你封装的属性引用：view.mas_left / mas_top / mas_size ...
avatar.mas_makeConstraints { make in
    make.left.mas_equalTo(card.mas_left).offset(16)
    make.top.mas_equalTo(card.mas_top).offset(16)
    make.size.mas_equalTo(CGSize(width: 48, height: 48)).priority(999).key("avatar.size")
}

// 3) 参照另一个 view 的 anchor：avatar.mas_right / mas_centerY
titleLabel.mas_makeConstraints { make in
    make.left.mas_equalTo(avatar.mas_right).offset(12)
    make.centerY.mas_equalTo(avatar.mas_centerY)
    make.right.mas_lessThanOrEqualTo(card.mas_right).offset(-16)
}

// 4) edges/centerX/bottom 这种基础 API
button.mas_makeConstraints { make in
    make.left.mas_equalTo(card.mas_left).offset(16)
    make.right.mas_equalTo(card.mas_right).offset(-16)
    make.bottom.mas_equalTo(card.mas_bottom).offset(-16)
    make.height.mas_equalTo(44)
}

// 5) safeArea 示例（iOS/tvOS 11+）
if #available(iOS 11.0, tvOS 11.0, *) {
    card.mas_updateConstraints { make in
        make.top.mas_equalTo(view.mas_safeArea.mas_top).offset(24)
    }
}

// 6) update 示例：动画里改 top
DispatchQueue.main.asyncAfter(deadline: .now() + 1.0) {
    UIView.animate(withDuration: 0.25) {
        self.card.mas_updateConstraints { make in
            make.top.mas_equalToSuperview().offset(60)
        }
        self.view.layoutIfNeeded()
    }
}
// MARK: - 水平 / 垂直 均分排布
private lazy var btnArr = [fundsBtn, recordsBtn, rulesBtn, resultsBtn] as [JobsButton]
btnArr.addDistributeTo(
    btnBgView.byVisible(true),                 // ✅ 把 btnBgView 显示出来，并作为承载容器
    model: SnapDistributeModel(
        axis: .horizontal,                     // ✅ 分布方向：horizontal=横向一排，vertical=纵向一列
        fixedItemLength: nil,                  // ✅ 固定 item 宽/高（沿 axis 的长度）
                                               //    nil = 不固定，改为“均分”（宽度/高度相等）
                                               //    horizontal -&gt; 固定宽度
                                               //    vertical   -&gt; 固定高度
        leadSpacing: 12.w,                     // ✅ 头部间距（第一个 item 到容器边的距离）
                                               //    horizontal -&gt; 左边距
                                               //    vertical   -&gt; 上边距
        tailSpacing: 12.w,                     // ✅ 尾部间距（最后一个 item 到容器边的距离）
                                               //    horizontal -&gt; 右边距
                                               //    vertical   -&gt; 下边距
        makeContainerConstraints: false,       // ✅ 是否顺便给“容器本身”补约束（一般不需要）
                                               //    true  -&gt; 这个 distribute 方法会额外对容器加 top/bottom/crossSize 等约束
                                               //    false -&gt; 只给 items 加约束（推荐，容器约束由外部负责）
        top: 12.h,                             // ✅ 交叉方向上边距
                                               //    horizontal -&gt; item 的 top inset
                                               //    vertical   -&gt; 无意义（通常用 left/right）
        bottom: 12.h,                          // ✅ 交叉方向下边距
                                               //    horizontal -&gt; item 的 bottom inset
                                               //    vertical   -&gt; 无意义（通常用 left/right）
        left: nil,                             // ✅ 交叉方向左边距
                                               //    vertical -&gt; item 的 left inset
                                               //    horizontal -&gt; 通常不用（横向用 top/bottom）
        right: nil,                            // ✅ 交叉方向右边距
                                               //    vertical -&gt; item 的 right inset
                                               //    horizontal -&gt; 通常不用（横向用 top/bottom）
        crossSize: nil                         // ✅ 交叉方向固定尺寸
                                               //    horizontal -&gt; 固定 item 高度 height
                                               //    vertical   -&gt; 固定 item 宽度 width
                                               //    nil -&gt; 不固定，交叉方向用 top/bottom 或 left/right 拉伸
    )
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF732DD5-FAD8-4C2F-9E94-8B4BC7E87E19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@Snapkit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
