<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Snapkit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftBaseDefines
import SnapKit
import JobsByUIKit

private lazy var card: UIView = { [unowned self] in
    UIView()
        .byBackgroundColor(JobsCor.secondarySystemBackground) // 设置背景色
        .byCornerRadius(12) // 设置圆角
        .byClipsToBounds(true) // 裁剪圆角
        .byAddTo(self.view) { make in // 加入父视图并部署约束
            make.top.equalTo(self.view.safeAreaLayoutGuide.snp.top).offset(16)
            make.left.right.equalToSuperview().inset(16)
            make.height.equalTo(200)
        }
}()

private lazy var avatar: UIImageView = { [unowned self] in
    UIImageView()
        .byImage("avatar_placeholder".img) // 设置图片
        .byContentMode(.scaleAspectFill) // 设置填充模式
        .byCornerRadius(24) // 设置圆角
        .byClipsToBounds(true) // 裁剪圆角
        .byAddTo(self.card) { make in // 加入父视图并部署约束
            make.left.top.equalToSuperview().offset(16)
            make.size.equalTo(CGSize(width: 48, height: 48))
        }
}()

private lazy var titleLab: UILabel = { [unowned self] in
    UILabel()
        .byText("标题") // 设置文本
        .byFont(JobsFont.boldSystemFont(ofSize: 16)) // 设置字体
        .byTextColor(JobsCor.label) // 设置文字颜色
        .byNumberOfLines(1) // 设置行数
        .byAddTo(self.card) { make in // 加入父视图并部署约束
            make.left.equalTo(self.avatar.snp.right).offset(12)
            make.centerY.equalTo(self.avatar)
            make.right.lessThanOrEqualToSuperview().offset(-16)
        }
}()

private lazy var actionBtn: UIButton = { [unowned self] in
    UIButton.custom()
        .byTitle("确认") // 设置标题
        .byTitleColor(JobsCor.white) // 设置标题颜色
        .byTitleFont(JobsFont.boldSystemFont(ofSize: 16)) // 设置标题字体
        .byBackgroundColor(JobsCor.systemBlue) // 设置背景色
        .byCornerRadius(8) // 设置圆角
        .onTap { btn in // 绑定点按事件
            btn.byToggleSelected()
        }
        .byAddTo(self.card) { make in // 加入父视图并部署约束
            make.left.right.bottom.equalToSuperview().inset(16)
            make.height.equalTo(44)
        }
}()

private lazy var btnArr: [JobsButton] = [fundsBtn, recordsBtn, rulesBtn, resultsBtn]

func layoutButtons() {
    btnArr.addDistributeTo(
        btnBgView.byVisible(true), // 显示并作为承载容器
        model: SnapDistributeModel(
            axis: .horizontal, // 设置横向均分
            fixedItemLength: nil, // 使用均分长度
            leadSpacing: 12.w, // 设置头部间距
            tailSpacing: 12.w, // 设置尾部间距
            makeContainerConstraints: false, // 不额外约束容器
            top: 12.h, // 设置顶部边距
            bottom: 12.h, // 设置底部边距
            left: nil, // 不设置左侧边距
            right: nil, // 不设置右侧边距
            crossSize: nil // 不固定交叉轴尺寸
        )
    )
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF732DD5-FAD8-4C2F-9E94-8B4BC7E87E19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@Snapkit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
