<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@TextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(JobsTextField *)textField_birthDay{
    if(!_textField_birthDay){
        @jobs_weakify(self)
        _textField_birthDay = makeJobsTextField(^(__kindof JobsTextField * _Nullable data) {
            @jobs_strongify(self)
            data
                .byLayoutSubviewsRectCorner(UIRectCornerAllCorners)
                .byLayoutSubviewsRectCornerSize(CGSizeMake(JobsWidth(8), JobsWidth(8)))
                .byLeftViewByOutLineOffset(JobsWidth(4))
                .byLeftViewByTextFieldOffset(JobsWidth(4)) // 设置 Left View By Text Field Offset
                .byRightViewByTextFieldOffset(JobsWidth(4)) // 设置 Right View By Text Field Offset
                .byRightViewByOutLineOffset(JobsWidth(14)) // 设置 Right View By Out Line Offset
                .byLeftView(BaseButton.jobsInit() // 设置 Left View
                            .jobsResetBtnBgImage(@&quot;📅&quot;.img) // 设置按钮背景图
                            .onClickBy(^(UIButton *x){ // 绑定事件
                                JobsLog(@&quot;&quot;);
                            }).onLongPressGestureBy(^(id data){
                                JobsLog(@&quot;&quot;);
                            }).bySize(CGSizeMake(JobsWidth(16), JobsWidth(16))))
                .byRightView(BaseButton.jobsInit() // 设置 Right View
                             .jobsResetBtnBgImage(@&quot;向下的箭头&quot;.img) // 设置按钮背景图
                             .onClickBy(^(UIButton *x){ // 绑定事件
                                 @jobs_strongify(self)
                                 self.popupParameter = nil;
                                 ShowView(self.calenderView);
                             }).onLongPressGestureBy(^(id data){
                                 JobsLog(@&quot;&quot;);
                             }).bySize(CGSizeMake(JobsWidth(16), JobsWidth(16))))
                .byBgCor(@&quot;#f7f7f7&quot;.cor) // 设置背景色
                .JobsRichViewByModel2(nil) // 配置链式能力
                // 真实的textField，输入回调（每次输入的字符），如果要当前textField的字符，请取值textField.text
                .JobsBlock1(^(id _Nullable data) { // 配置链式能力
                    JobsLog(@&quot;ddf = %@&quot;,data);
                });
            data.realTextField
                .byReturnKeyType(UIReturnKeyDefault) // 设置返回键
                .byKeyboardAppearance(UIKeyboardAppearanceDefault) // 设置 Keyboard Appearance
                .byKeyboardType(UIKeyboardTypePhonePad) // 设置键盘类型
                .byLeftViewMode(UITextFieldViewModeNever) // 设置 Left View Mode
                .byRightViewMode(UITextFieldViewModeNever) // 设置 Right View Mode
                .byPlaceholder(@&quot;Pick a Date&quot;.tr) // 设置占位文字
                .byPlaceholderColor(@&quot;#BBBBBB&quot;.cor) // 设置占位颜色
                .byPlaceholderFont(pingFangTCRegular(15)) // 设置占位字体
                .byAttributedPlaceholder(nil) // 设置 Attributed Placeholder
                .byTextCor(JobsCor(@&quot;#788190&quot;)) // 设置文字颜色
                .bySecureTextEntry(NO); // 设置密文输入
        })
        .setLayerBy(jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable data) { // 设置图层
            data
                .byLayerCor(@&quot;#BBBBBB&quot;.cor)
                .byJobsWidth(1)
                .byCornerRadiusValue(JobsWidth(8));
        }))
        .addOn(self.scrollView) // 加入父视图
        .byAdd(^(MASConstraintMaker *make) { // 部署约束
            @jobs_strongify(self)
            make.size.mas_equalTo(CGSizeMake(JobsWidth(346), JobsWidth(40)));
            make.top.equalTo(self.birthDayTitleLab.mas_bottom).offset(JobsWidth(10));
            make.left.equalTo(self.scrollView).offset(JobsWidth(19));
        });
    }return _textField_birthDay;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1F6C376-24B8-40C0-B35B-212830CEE1A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建JobsTextField相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@输入框.JobsTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
