<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JobsImageRotation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let imageRotator = JobsImageRotator(
    targetView: imageView,
    direction: .counterclockwise,
    interval: JobsImageRotator.defaultInterval
)
imageRotator.start()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3D70ABF-8910-4C9E-A021-64A833227AA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>JobsImageRotation 方向、默认 Timer 间隔和启动方式</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@JobsImageRotation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
