<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

private lazy var tv1: UITextView = {
    UITextView()
        .byFont(.systemFont(ofSize: 16))
        .byKeyboardType(.default)
        .byEditable(true)
        .bySelectable(true)
        .byTextContainerInset(UIEdgeInsets(top: 8, left: 10, bottom: 8, right: 10))
        .byRoundedBorder(color: .systemGray4, width: 1, radius: 8)
        .byPlaceHolder("哈哈哈哈".tr)
        .byPlaceHolderCor(.blue)
        .byPlaceHolderFont(.boldSystemFont(ofSize: 15))
        .byHintLimit(12) { lb in
            lb.byFont(.monospacedDigitSystemFont(ofSize: 11, weight: .semibold))
                .byTextColor(.red)
        }
        .byOnInput(limit: nil) { [unowned self] char, value, mode, isLimited, text ,tv in
            guard let self else { return }
            // text 就是当前 UITextView.text（保证不是 nil，空就是 ""）
            // value 仍然是“本次变更后的值”（由监听器计算出来的 new）
            // char：删除/回车时为 ""
            // mode：space/delete/return/normal
            // isLimited：是否设置了限制（limit != nil）
            print("✏️ char='\(char)' value='\(value)' mode=\(mode) limited=\(isLimited) text='\(text)'")
        }
        .byBeginEditing { value in
            print("✍️ begin:", value)
        }
        .byEndEditing { value in
            print("✅ end:", value)
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
    }()

private lazy var tvRed: UITextView = {
    UITextView()
        .byAttributedText(NSMutableAttributedString(
            string: "🔴 自定义红色链接：",
            attributes: [.font: UIFont.systemFont(ofSize: 15),
                         .foregroundColor: UIColor.secondaryLabel]
        ).byAdd(NSAttributedString(
            string: " Jobs 官网",
            attributes: [.link: URL(string: "https://www.google.com")!,
                         .font: UIFont.boldSystemFont(ofSize: 16)]
        )).byAdd(NSAttributedString(
            string: "\n客服电话：400-123-4567",
            attributes: [.font: UIFont.systemFont(ofSize: 15)]
        )))
        .byEditable(false)
        .bySelectable(true)
        .byDataDetectorTypes([.link, .phoneNumber])
        .byLinkTextAttributes([
            .foregroundColor: UIColor.systemRed,
            .underlineStyle: NSUnderlineStyle.single.rawValue
        ])
        .byTextContainerInset(UIEdgeInsets(top: 8, left: 10, bottom: 8, right: 10))
        .byRoundedBorder(color: .systemGray4, width: 1, radius: 8)
        .jobs_onBeginEditing { value in
            print("✍️ begin:", value)
        }
        .jobs_onEndEditing { value in
            print("✅ end:", value)
        }
        /// 加载到目标视图上，并第一次配置新约束
        .byAddTo(view) {[unowned self] make in
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
         }
        ///（并未加载到目标视图上）第一次部署新约束
        .byMakeConstraints { [unowned self] make in
            make.width.height.equalTo(AD(76))
        }
        /// 只修改某一条约束，其余约束不动
        .byUpdateConstraints { [unowned self] make in
            make.top.equalToSuperview().inset(8.h)
        }
        /// 清除以前的全部的旧约束，用目前最新的
        .byRemakeConstraints { [unowned self] make in
            make.top.equalTo(wrapperImgView.snp.bottom).offset(20.h)
            make.left.equalTo(scrollView.frameLayoutGuide.snp.left).offset(20.w)
            make.right.equalTo(scrollView.frameLayoutGuide.snp.right).inset(20.w)
            make.height.equalTo(180.h)
        }
        .byBorderColor(.cyan)
        .byBorderWidth(0.5)
        .byMasksToBounds(YES)
        .byClipsToBounds(YES)
        /// 切角@平面四个角全切
        .byCornerRadius(8.h)
        /// 切角@切固定角，iOS11及其以后可用。需要再配合layer.cornerRadius以生效
        .byMaskedCorners([.layerMinXMinYCorner, .layerMaxXMinYCorner])
        /// 切角@切固定角，兼容旧版本iOS系统
        .byCornerRaduis(corner: [.bottomLeft, .bottomRight], raduis: 4)
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6163A2E-091E-4B52-9FB4-A0F92DC00D2C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UITextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
