<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UITableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;
BaseViewProtocol
,UITableViewDelegate
,UITableViewDataSource
&gt;

/// UI
Prop_strong()UITableView *tableView;
/// Data
Prop_strong()NSMutableArray &lt;__kindof UITableViewCell *&gt;*tbvCellMutArr;
Prop_strong()NSMutableArray &lt;__kindof UIViewModel *&gt;*dataMutArr;

#pragma mark —— 一些私有方法
-(void)layoutSubviews{
    [super layoutSubviews];
    JobsLock(self.size = [MSHomePopupView viewSizeWithModel:nil];)
    /// 内部指定圆切角
    [self layoutSubviewsCutCnrByRoundingCorners:UIRectCornerTopLeft | UIRectCornerTopRight
                                    cornerRadii:CGSizeMake(JobsWidth(8), JobsWidth(8))];
}
#pragma mark —— UITableViewDelegate,UITableViewDataSource
- (void)tableView:(UITableView *)tableView
commitEditingStyle:(UITableViewCellEditingStyle)editingStyle
forRowAtIndexPath:(NSIndexPath *)indexPath{
    
}

- (void)tableView:(UITableView *)tableView
didSelectRowAtIndexPath:(NSIndexPath *)indexPath{
    
}
/// 编辑模式下，点击取消左边已选中的cell的按钮
- (void)tableView:(UITableView *)tableView
didDeselectRowAtIndexPath:(NSIndexPath *)indexPath{
    
}

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return self.tableViewCellMutArr.count;
}

- (CGFloat)tableView:(UITableView *)tableView
heightForRowAtIndexPath:(NSIndexPath *)indexPath{
    switch (indexPath.section) {
        case 0:
            return [BaiShaETProjMembersTBVCell2 cellHeightWithModel:nil];
            break;
        case 1:
        case 2:
            return [BaiShaETProjMembersTBVCell1 cellHeightWithModel:nil];
            break;
        default:
            return [BaseTableViewCell cellHeightWithModel:nil];
            break;
    }
}

- (NSInteger)tableView:(UITableView *)tableView
 numberOfRowsInSection:(NSInteger)section{
    return self.tableViewCellMutArr[section].count;
}

- (__kindof UITableViewCell *)tableView:(UITableView *)tableView
         cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    return JobsBaseTableViewCell.cellStyleDefaultWithTableView(tableView)
        .byAccessoryType(UITableViewCellAccessoryDisclosureIndicator) // 设置 Accessory Type
        .byIndexPath(indexPath) // 设置 Index Path
        .jobsRichElementsTableViewCellBy(self.datas[indexPath.row]) // 设置 Rich Elements Table View Cell By
            .JobsBlock1(^(id _Nullable data) { // 配置链式能力
             
            });
}

- (CGFloat)tableView:(UITableView *)tableView
heightForHeaderInSection:(NSInteger)section{
    return section ? [BaseTableViewHeaderFooterView heightForHeaderInSection:nil] : JobsWidth(10);
}

- (CGFloat)tableView:(UITableView *)tableView
heightForFooterInSection:(NSInteger)section{
    return section ? [BaseTableViewHeaderFooterView heightForFooterInSection:nil] : JobsWidth(10);
}
/// 这里涉及到复用机制，return出去的是UITableViewHeaderFooterView的派生类
/// tableView.registerHeaderFooterViewClass(BaseTableViewHeaderFooterView.class,@&quot;&quot;);
- (nullable __kindof UIView *)tableView:(UITableView *)tableView
                 viewForHeaderInSection:(NSInteger)section{
    if(self.viewModel.usesTableViewFooterView){
        /// 什么不配置就是悬浮
        /// JobsHeaderFooterViewStyleNone 还是悬浮
        /// JobsHeaderViewStyle 不是悬浮
        return BaseTableViewHeaderFooterView.initByReuseIdentifier(tableView,@&quot;&quot;)
            .byStyle(JobsHeaderViewStyle)/// 悬浮开关
            .bySection(section)/// 悬浮配置
            .JobsRichViewByModel2(self.titleDatas[section]) // 配置链式能力
            .JobsBlock1(^(id _Nullable data) { // 配置链式能力
                
            });
    }return nil;
}
/// 这里涉及到复用机制，return出去的是UITableViewHeaderFooterView的派生类
/// tableView.registerHeaderFooterViewClass(BaseTableViewHeaderFooterView.class,@&quot;&quot;);
- (nullable __kindof UIView *)tableView:(UITableView *)tableView
                 viewForFooterInSection:(NSInteger)section{
    if(self.viewModel.usesTableViewFooterView){
        /// 什么不配置就是悬浮
        /// JobsHeaderFooterViewStyleNone 还是悬浮
        /// JobsHeaderViewStyle 不是悬浮
        return BaseTableViewHeaderFooterView.initByReuseIdentifier(tableView,@&quot;&quot;)
            .byStyle(JobsHeaderViewStyle)/// 悬浮开关
            .bySection(section)/// 悬浮配置
            .JobsRichViewByModel2(self.titleDatas[section]) // 配置链式能力
            .JobsBlock1(^(id _Nullable data) { // 配置链式能力
                
            });
    }return nil;
}
/**
 ❤️如果单独的对每一个row对应的UITableViewCell的边距有缩进则使用下列方法❤️
 如果这个TableViewCell是BaseTableViewCell则不需要复写-(void)setFrame:(CGRect)frame；否则是需要：
 
 直接影响:
 cell.offsetXForEach = JobsWidth(8);
 cell.offsetYForEach = JobsWidth(6);
 
 // 在具体的子类去实现,分类调用异常
 -(void)setFrame:(CGRect)frame{
     NSLog(@&quot;self.offsetXForEach = %f&quot;,self.offsetXForEach);
     NSLog(@&quot;self.offsetYForEach = %f&quot;,self.offsetYForEach);
     frame.origin.x += self.offsetXForEach;
     frame.origin.y += self.offsetYForEach;
     frame.size.height -= self.offsetYForEach * 2;
     frame.size.width -= self.offsetXForEach * 2;
     [super setFrame:frame];
 }

 ❤️ 如果对每一section的cell进行缩进，则在外层协议：❤️
 - (void)tableView:(UITableView *)tableView
   willDisplayCell:(UITableViewCell *)cell
 forRowAtIndexPath:(NSIndexPath *)indexPath{

     [UITableViewCell tableView:tableView
    makeSectionFirstAndLastCell:cell
                    atIndexPath:indexPath
                      cellBgCor:UIColor.whiteColor
                  bottomLineCor:UIColor.whiteColor
                 cellOutLineCor:HEXCOLOR(0xEEE2C8)
                    roundCorner:JobsWidth(8)
                    borderWidth:JobsWidth(1)
                             dx:JobsWidth(0)
                             dy:0];
 }
 */
- (void)tableView:(UITableView *)tableView
  willDisplayCell:(UITableViewCell *)cell
forRowAtIndexPath:(NSIndexPath *)indexPath{
    
    [tableView hideSeparatorLineAtLast:indexPath
                                  cell:cell];
    cell.img = JobsIMG(@&quot;向右的箭头（大）&quot;);
    @jobs_weakify(self)
    [cell customAccessoryView:^(id data) {
        @jobs_strongify(self)
        BaiShaETProjMembersTBVCell1 *cell = (BaiShaETProjMembersTBVCell1 *)data;
        NSLog(@&quot;MMM - %ld&quot;,cell.index);
    }];
    
    [cell cutFirstAndLastTableViewCellByBackgroundCor:HEXCOLOR(0xFFFFFF)
                                        bottomLineCor:HEXCOLOR(0xFFFFFF)
                                       cellOutLineCor:HEXCOLOR(0xEEE2C8)
                                     cornerRadiusSize:CGSizeMake(JobsWidth(8), JobsWidth(8))
                                          borderWidth:JobsWidth(10)
                                                   dx:JobsWidth(0)
                                                   dy:JobsWidth(0)];
}
#pragma mark —— lazyLoad
/// self.tableView.dataLink(self);不要写在Block里面，会引起循环调用。用它进行唤起
/// BaseViewProtocol
@synthesize tableView = _tableView; 
-(UITableView *)tableView{
    if (!_tableView) {
        /// 一般用 initWithStylePlain。initWithStyleGrouped会自己预留一块空间
        @jobs_weakify(self)
        _tableView = jobsMakeTableViewByInsetGrouped(^(__kindof UITableView * _Nullable tableView) {
            @jobs_strongify(self)
            tableView.bySeparatorStyle(UITableViewCellSeparatorStyleSingleLine)
                .bySeparatorColor(HEXCOLOR(0xEEE2C8)) // 设置分割线颜色
                .registerHeaderFooterViewClass(MSCommentTableHeaderFooterView.class,nil) // 配置链式能力
                .byContentInset(UIEdgeInsetsMake(0, 0, JobsBottomSafeAreaHeight(), 0)) // 设置内容 inset
                .byTableHeaderView(jobsMakeView(^(__kindof UIView * _Nullable view) { // 设置表头
                    /// TODO
                })) // 这里接入的就是一个UIView的派生类。只需要赋值Frame，不需要addSubview
                .byTableFooterView(jobsMakeLabel(^(__kindof UILabel *_Nullable label) { // 设置表尾
                    label.byText(@&quot;- 没有更多的内容了 -&quot;.tr)
                        .byFont(UIFontWeightRegularSize(12)) // 设置字体
                        .byTextAlignment(NSTextAlignmentCenter) // 设置文字对齐
                        .byTextCor(HEXCOLOR(0xB0B0B0)) // 设置文字颜色
                        .makeLabelByShowingType(UILabelShowingType_03); // 配置链式能力
                })) // 这里接入的就是一个UIView的派生类。只需要赋值Frame，不需要addSubview
                .emptyDataByButtonModel(jobsMakeButtonModel(^(__kindof UIButtonModel * _Nullable data) { // 配置链式能力
                    data.title = @&quot;NO MESSAGES FOUND&quot;.tr;
                    data.titleCor = JobsWhiteColor;
                    data.titleFont = bayonRegular(JobsWidth(30));
                    data.normalImage = @&quot;小狮子&quot;.img;
                }))
                /// 普通的MJRefreshHeader（触发事件）@二选一
                .byMJRefreshHeader([MJRefreshNormalHeader headerWithRefreshingBlock:^{ // 设置 MJRefresh Header
                    @jobs_strongify(self)
                    NSObject.feedbackGenerator(nil);/// 震动反馈
                    self-&gt;_tableView.endRefreshing(YES);
                }].byMJRefreshHeaderConfigModel(self.mjHeaderDefaultConfig))
//                {/// 配置封装在内部
//                    tableView.MJRefreshNormalHeaderBy([self refreshHeaderDataBy:^id _Nullable(id  _Nullable data) {
//                        @jobs_strongify(self)
//                        NSObject.feedbackGenerator(nil);//震动反馈
//                        self-&gt;_tableView.endRefreshing(YES);
//                        return nil;
//                    }]);
//                    tableView.mj_header.automaticallyChangeAlpha = YES;//根据拖拽比例自动切换透明度
//                }
                /// MJRefreshHeader的拓展：下拉刷新Lottie动画@二选一
                //.byMJRefreshHeader(self.lotAnimMJRefreshHeader.byRefreshConfigModel(jobsMakeRefreshConfigModel(^(__kindof MJRefreshConfigModel * _Nullable model) {})))
                /// 普通的MJRefreshFooter（触发事件）
                .byMJRefreshFooter([MJRefreshAutoNormalFooter footerWithRefreshingBlock:^{ // 设置 MJRefresh Footer
                    @jobs_strongify(self)
                    NSObject.feedbackGenerator(nil);/// 震动反馈
                    self-&gt;_tableView.endRefreshing(YES);
                }].byMJRefreshFooterConfigModel(self.mjFooterDefaultConfig))

                .byShowsVerticalScrollIndicator(NO) // 设置纵向滚动条
                .byShowsHorizontalScrollIndicator(NO) // 设置横向滚动条
                .byScrollEnabled(YES) // 设置 Scroll Enabled
                .byBgCor(JobsClearColor); // 设置背景色

            if(@available(iOS 11.0, *)) {
                tableView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
            }else{
                SuppressWdeprecatedDeclarationsWarning(self.automaticallyAdjustsScrollViewInsets = NO);
            }
//            {/// 设置tabAnimated相关属性
//                // 可以不进行手动初始化，将使用默认属性
//                tableView.tabAnimated = [TABTableAnimated animatedWithCellClass:JobsBaseTableViewCell.class
//                                                                      cellHeight:[JobsBaseTableViewCell cellHeightWithModel:nil]];
//                tableView.tabAnimated.superAnimationType = TABViewSuperAnimationTypeShimmer;
//                [tableView tab_startAnimation];   // 开启动画
//            }

//            {
//              [tableView xzm_addNormalHeaderWithTarget:self
//                                                 action:selectorBlocks(^id _Nullable(id _Nullable weakSelf,
//                                                                                     id _Nullable arg) {
//                  NSLog(@&quot;SSSS加载新的数据，参数: %@&quot;, arg);
//                  @jobs_strongify(self)
//                  /// 在需要结束刷新的时候调用（只能调用一次）
//                  /// _tableView.endRefreshing();
//                  return nil;
//              }, MethodName(self), self)];
//
//              [tableView xzm_addNormalFooterWithTarget:self
//                                                 action:selectorBlocks(^id _Nullable(id _Nullable weakSelf,
//                                                                                     id _Nullable arg) {
//                  NSLog(@&quot;SSSS加载新的数据，参数: %@&quot;, arg);
//                  @jobs_strongify(self)
//                  /// 在需要结束刷新的时候调用（只能调用一次）
//                  /// _tableView.endRefreshing();
//                  return nil;
//              }, MethodName(self), self)];
//              [tableView.xzm_header beginRefreshing];
//          }
        })
        .addOn(self.view) // 加入父视图
        .byAdd(^(MASConstraintMaker *make) { // 部署约束
            @jobs_strongify(self)
            make.left.right.bottom.equalTo(self.view);
            [self make:make topOffset:10];
        });
    }return _tableView;
}

-(NSMutableArray&lt;__kindof UITableViewCell *&gt; *)tbvCellMutArr{
    if (!_tbvCellMutArr) {
        @jobs_weakify(self)
        _tbvCellMutArr = jobsMakeMutArr(^(__kindof NSMutableArray&lt;NSObject *&gt; * _Nullable arr) {
            @jobs_strongify(self)
            arr.add(JobsBtnsStyleTBVCell.cellStyleValue1WithTableView(self.tableView));
        });
    }return _tbvCellMutArr;
}

-(NSMutableArray&lt;__kindof UIViewModel *&gt; *)dataMutArr{
    if (!_dataMutArr) {
        _dataMutArr = NSMutableArray.array;
    }return _dataMutArr;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D73EFE8C-AC74-45A3-A43D-2757D8F759F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UITableView的相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>