<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@Gesture</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.addGesture([jobsMakeTapGesture(^(UITapGestureRecognizer * _Nullable gesture) {
    ///  这里写手势的配置
}) gestureActionBy:^{
    /// 这里写手势的触发
}]);

self.addGesture([jobsMakeTapGesture(^(UITapGestureRecognizer * _Nullable gesture) {
    ///  这里写手势的配置
}) GestureActionBy:^(__kindof UIGestureRecognizer * _Nullable gesture) {
    /// 这里写手势的触发
}]);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC4EC5FC-961C-4DDB-8BE4-5F638C959551</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string/>
	<key>IDECodeSnippetTitle</key>
	<string>OC@手势@推荐📱👋</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>