<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@ViewForHeaderAndFooterInSection</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@implementation DemoHeaderFooterView

-(UILabel *)label{
    if(!_label){
        _label = jobsMakeLabel(^(__kindof UILabel * _Nullable label) {
            label
                .byText(@&quot;标题&quot;) // 设置文本
                .byTextCor(JobsCor(@&quot;#878787&quot;)) // 设置文字颜色
                .byFont(pingFangHKRegular(JobsWidth(16))) // 设置字体
                .byTextAlignment(NSTextAlignmentCenter) // 设置文字对齐
                .byNumberOfLines(1) // 设置行数
                .byLineBreakMode(NSLineBreakByTruncatingTail) // 设置截断方式
                .byAdjustsFontForContentSizeCategory(YES) // 跟随系统字体
                .byAdjustsFontSizeToFitWidth(YES) // 宽度不足时缩放
                .byMinimumScaleFactor(0.75f) // 最小缩放比例
                .byBgColor(UIColor.clearColor) // 设置背景色
                .addOn(self.contentView) // 加入父视图
                .byAdd(^(MASConstraintMaker *make) { // 部署约束
                    make.right.equalTo(self.contentView).offset(JobsWidth(-12));
                    make.centerY.equalTo(self.contentView);
                });
        });
        _label.makeLabelByShowingType(UILabelShowingType_03);
    }return _label;
}

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA029BC5-B696-458D-AB52-9C6F064B040D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>【DOC】tableHeaderView_tableFooterView的使用</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@viewForHeaderAndFooterInSection</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>