<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UIView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// AppToolsProtocol
@synthesize viewModel = _viewModel;
#pragma mark —— BaseProtocol
/// 单例化和销毁
+(void)destroySingleton{
    static_tipsView01OnceToken = 0;
    static_tipsView01 = nil;
}

static BaiShaETProjTipsView01 *static_tipsView01 = nil;
static dispatch_once_t static_tipsView01OnceToken;
+(instancetype)sharedInstance{
    dispatch_once(&amp;static_tipsView01OnceToken, ^{
        static_tipsView01 = BaiShaETProjTipsView01.new;
    });return static_tipsView01;
}
#pragma mark —— SysMethod
-(instancetype)init{
    if (self = [super init]) {
        self.backgroundColor = JobsWhiteColor;
    }return self;
}

-(instancetype)initWithFrame:(CGRect)frame{
    if (self = [super initWithFrame:frame]) {
        @jobs_weakify(self)
        [self addNotificationName:kReachabilityChangedNotification
                            block:^(id _Nullable weakSelf,
                                    id _Nullable arg) {
            @jobs_strongify(self)
            NSNotification *notification = (NSNotification *)arg;
            NSLog(@"通知传递过来的 = %@",notification.object);
        }];
    }return self;
}

-(void)drawRect:(CGRect)rect{
    [super drawRect:rect];
}

-(void)layoutSubviews{
    [super layoutSubviews];
    JobsLock(self.size = [MSHomePopupView viewSizeWithModel:nil];)
    /// 内部指定圆切角
    [self appointCornerCutToCircleByRoundingCorners:UIRectCornerTopLeft | UIRectCornerTopRight
                                        cornerRadii:CGSizeMake(JobsWidth(8), JobsWidth(8))];
}
#pragma mark —— BaseViewProtocol
- (instancetype)initWithSize:(CGSize)thisViewSize{
    if (self = [super init]) {
        self.backgroundColor = JobsWhiteColor;
    }return self;
}
/// 具体由子类进行复写【数据定UI】【如果所传参数为基本数据类型，那么包装成对象NSNumber进行转化承接】
-(JobsRetViewByIDBlock _Nonnull)JobsRichViewByModel{
    @jobs_weakify(self)
    return ^__kindof UIView *_Nullable(JobsExcelConfigureViewModel *_Nullable data){
        @jobs_strongify(self)
        self.jobsRichViewByModel(data);
        return self;
    };
}
/// 具体由子类进行复写【数据定UI】【如果所传参数为基本数据类型，那么包装成对象NSNumber进行转化承接】
-(jobsByIDBlock _Nonnull)jobsRichViewByModel{
    @jobs_weakify(self)
    return ^(UIViewModel *_Nullable model) {
        @jobs_strongify(self)
        self.viewModel = model;
        if (model) {

        }
    };
}
/// 具体由子类进行复写【数据尺寸】【如果所传参数为基本数据类型，那么包装成对象NSNumber进行转化承接】
+(JobsReturnCGSizeByIDBlock _Nonnull)viewSizeByModel{
    return ^CGSize(id _Nullable data){
        return CGSizeMake(JobsWidth(311), JobsWidth(363));
    };
}

-(JobsReturnCGSizeByIDBlock _Nonnull)viewSizeByModel{
    @jobs_weakify(self)
    return ^CGSize(id _Nullable data){
        @jobs_strongify(self)
        return self.class.viewSizeByModel(data);
    };
}
#pragma mark —— lazyLoad
-(FMLoginByPhoneView *)phoneView{
    if(!_phoneView){
        @jobs_weakify(self)
        _phoneView = FMLoginByPhoneView
            .JobsRichViewByModel(nil)
            .JobsBlock1(^(id _Nullable data) {

            }).addOn(self.view)
            .byAdd(^(MASConstraintMaker *make) {
                @jobs_strongify(self)
                /// TODO
            })
    }return _phoneView;
}

-(FMLoginByUsrNameView *)loginByUsrNameView{
    if(!_loginByUsrNameView){
        _loginByUsrNameView = FMLoginByUsrNameView
            .BySize(FMLoginByUsrNameView.viewSizeByModel(nil))
            .JobsRichViewByModel2(nil)
            .JobsBlock1(^(id  _Nullable data) {
                
            });
    }return _loginByUsrNameView;
}

-(UIButton *)statusBtn{
    if(!_statusBtn){
        @jobs_weakify(self)
        _statusBtn = BaseButton.jobsInit()
            .bgColorBy(JobsClearColor)
            .jobsResetBtnTitleCor(JobsCor(@"#F53F3F"))
            .jobsResetBtnTitleFont(pingFangHKRegular(JobsWidth(14)))
            .jobsResetBtnTitle(JobsInternationalization(@"Unverified"))
            .onClickBy(^(UIButton *x){
                @jobs_strongify(self)
                self.getCurrentViewController.comingToPushVC(FMForgotPwdVC.new);
            })
            .onLongPressGestureBy(^(id data){
                JobsLog(@"");
            })
            .setLayerBy(jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable data) {
                data.layerCor = JobsCor(@"#F53F3F");
                data.jobsWidth = 1;
                data.cornerRadiusValue = JobsWidth(32 / 2);
            }))
            .addOn(self.view)
            .byAdd(^(MASConstraintMaker *make) {
                @jobs_strongify(self)
                /// TODO
            });
    }return _statusBtn;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBEC19B2-1331-4B5D-AD2A-CC5272A0BE85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UIView的相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@UIView☀️</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
