<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsByUIKit

public final class &lt;#UITableViewCell的子类名#&gt;: UITableViewCell {
    /// ViewDataProtocol
    @discardableResult
    func byData(_ item: BSportHomeGridItem) -&gt; Self {
        /// TODO
        return self
    }
    /// UITableViewCellProtocol
    static func cellSizeByData(_ data: Any?) -&gt; CGSize{
        CGSizeMake(176.w, 120.h)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EED434CC-EC30-4BB3-A296-B0691F17A257</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
