<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fwb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftBaseDefines
import JobsByUIKit

// MARK: 设置富文本@UILabel
UILabel().richTextBy(runs, paragraphStyle: ps)
// MARK: 设置富文本@UIButton
UIButton.sys()
    /// 富文本字@设置按钮主标题
    .byRichTitle(JobsRichText.make([ // 设置 Rich Title
        JobsRichRun(.text(&quot;¥99&quot;)).font(JobsFont.systemFont(ofSize: 18, weight: .semibold)).color(JobsCor.systemRed),
        JobsRichRun(.text(&quot; /月&quot;)).font(JobsFont.systemFont(ofSize: 16)).color(JobsCor.white)
    ]))
     /// 富文本字@设置按钮副标题
    .byRichSubTitle(JobsRichText.make([ // 设置 Rich Sub Title
        JobsRichRun(.text(&quot;原价 &quot;)).font(JobsFont.systemFont(ofSize: 12)).color(JobsCor.white.withAlphaComponent(0.8)),
        JobsRichRun(.text(&quot;¥199&quot;)).font(JobsFont.systemFont(ofSize: 12, weight: .medium)).color(JobsCor.systemYellow)
    ]))
// MARK: 设置富文本@UITextView
UITextView().richTextBy(runs, paragraphStyle: ps)
UITextView()
        .byAttributedText(NSMutableAttributedString( // 设置富文本
            string: &quot;🔗 默认蓝色链接（系统样式）：&quot;,
            attributes: [
                .font: JobsFont.systemFont(ofSize: 15), // 配置链式能力
                .foregroundColor: JobsCor.secondaryLabel // 配置链式能力
            ])
            .byAdd(NSAttributedString( // 部署约束
                string: &quot; Apple 官网&quot;,
                attributes: [
                    .link: URL(string: &quot;https://www.apple.com&quot;)!,
                    .font: JobsFont.boldSystemFont(ofSize: 16) // 配置链式能力
                ]))
            .byAdd(NSAttributedString( // 部署约束
                string: &quot;\n客服电话：400-123-4567&quot;,
                attributes: [.font: JobsFont.systemFont(ofSize: 15)]
            )))
        /// 富文本字@点击事件
        .linkTap // 配置链式能力
        .observe(on: MainScheduler.instance) // 配置链式能力
        .subscribe(onNext: { [weak self] url in // 配置链式能力
            guard let self else { return }
            if url.scheme == &quot;click&quot; {
                self.presentAlert(for: url.absoluteString)
            }
        })
        .disposed(by: disposeBag) // 配置链式能力
// MARK: 设置富文本@UITextField
UITextField().richTextBy(runs, paragraphStyle: ps)

// MARK: 设置富文本@下划线
// 段落样式
let ps = jobsMakeParagraphStyle {
    $0.alignment = .center
    $0.lineSpacing = 6
}
// 富文本配置数组
let runs: [JobsRichRun] = [
    JobsRichRun(.text(&quot;欢迎使用 &quot;))
        .font(JobsFont.systemFont(ofSize: 18)) // 配置链式能力
        .color(JobsCor.secondaryLabel), // 配置链式能力

    JobsRichRun(.text(&quot;JobsRichText &quot;))
        .font(JobsFont.boldSystemFont(ofSize: 18)) // 配置链式能力
        .color(JobsCor.systemBlue) // 配置链式能力
        .underline(.single, color: JobsCor.systemBlue), // 配置链式能力

    JobsRichRun(.text(&quot;封装示例&quot;))
        .font(JobsFont.systemFont(ofSize: 18)) // 配置链式能力
        .strike(.single, color: JobsCor.systemRed) // 配置链式能力
]
// MARK: 设置富文本@超链接
let ps = jobsMakeParagraphStyle {
    $0.alignment = .center
    $0.lineSpacing = 4
}

let runs: [JobsRichRun] = [
    JobsRichRun(.text(&quot;如需帮助，请联系 &quot;))
        .font(JobsFont.systemFont(ofSize: 15)) // 配置链式能力
        .color(JobsCor.secondaryLabel), // 配置链式能力

    JobsRichRun(.text(&quot;专属客服&quot;))
        .font(JobsFont.systemFont(ofSize: 15)) // 配置链式能力
        .color(JobsCor.systemBlue) // 配置链式能力
        .link(&quot;click://customer&quot;)
]
// MARK: 设置富文本@图
// 图标附件
let config = UIImage.SymbolConfiguration(pointSize: 16, weight: .medium)
let image = UIImage(systemName: &quot;paperclip&quot;, withConfiguration: config)!
let att = NSTextAttachment()
att.byImage(image) // 设置附件图片

let ps = jobsMakeParagraphStyle {
    $0.alignment = .center
    $0.lineSpacing = 2
}

let runs: [JobsRichRun] = [
    JobsRichRun(.attachment(att, CGSize(width: 16, height: 16))),
    JobsRichRun(.text(&quot;  附件说明&quot;))
        .font(JobsFont.systemFont(ofSize: 15)) // 配置链式能力
        .color(JobsCor.secondaryLabel) // 配置链式能力
]
// MARK: 利用代理设置富文本@点击事件
extension RichTextDemoVC: UITextViewDelegate {
    // MARK: ✅ iOS17+ 新 API
    @available(iOS 17.0, *)
    func textView(_ textView: UITextView,
                  textItemMenuConfiguration configuration: UITextItem.MenuConfiguration,
                  for textRange: UITextRange,
                  point: CGPoint) -&gt; UITextItem.MenuConfiguration? {
        // 可自定义菜单行为（复制/打开/分享）
        return configuration
    }

    @available(iOS 17.0, *)
    func textView(_ textView: UITextView,
                  primaryActionFor textItem: UITextItem) -&gt; UIAction? {

        switch textItem.content {
        case .link(let url):
            if url.scheme == &quot;click&quot; {
                print(&quot;点击事件&quot;)
                // 返回 nil 表示不执行系统默认行为
                return nil
            }
            return nil

        default:
            // 非 link 类型的内容，保持默认
            return nil
        }
    }
    // MARK: ✅ iOS16 及以下旧 API
    @available(iOS, introduced: 10.0, deprecated: 17.0, message: &quot;Use textView(_:primaryActionFor:) on iOS17+ instead&quot;)
    func textView(_ textView: UITextView,
                  shouldInteractWith URL: URL,
                  in characterRange: NSRange,
                  interaction: UITextItemInteraction) -&gt; Bool {
        if URL.scheme == &quot;click&quot; {
            print(&quot;点击事件&quot;)
            return false
        }
        return true
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F469F027-3289-41C0-BD33-AC10F21226E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>对UIKIt框架中涉及到富文本的各处进行使用说明</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@富文本</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
