<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@ViewGesture</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 示例代码：使用 UIView+Gesture DSL 设置长按手势和点击手势
{
    _collectionView
        .byNumberOfTouchesRequired(1)
        .byNumberOfTapsRequired(1)
        .byMinimumPressDuration(0.1)
        .byAllowableMovement(1)
        .byUserInteractionEnabled(YES) // 开启交互
        .addLongPressGR(^(__kindof UILongPressGestureRecognizer * _Nullable gesture) {
            JobsLog(@&quot;长按手势被触发&quot;);
        })
        .addTapGR(^(__kindof UITapGestureRecognizer * _Nullable gesture) {
            JobsLog(@&quot;单击手势被触发&quot;);
        });
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F54BBA28-A4D0-46DB-A88D-255ACEB44E7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView的相关子类添加手势</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@手势@科研👋</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
