<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@ViewGesture</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 示例代码：设置长按手势和点击手势 
Prop_strong()UILongPressGestureRecognizer *longPressGR;/// 长按手势
Prop_strong()UITapGestureRecognizer *tapGR;/// 点击手势
Prop_strong()UISwipeGestureRecognizer *swipeGR;/// 轻扫手势
Prop_strong()UIPanGestureRecognizer *panGR;/// 平移手势
Prop_strong()UIPinchGestureRecognizer *pinchGR;/// 捏合（缩放）手势
Prop_strong()UIRotationGestureRecognizer *rotationGR;/// 旋转手势
Prop_strong()UIScreenEdgePanGestureRecognizer *screenEdgePanGR;/// 屏幕边缘平移
{
    _collectionView.numberOfTouchesRequired = 1;
    _collectionView.numberOfTapsRequired = 1;/// ⚠️注意：如果要设置长按手势，此属性必须设置为0⚠️
    _collectionView.minimumPressDuration = 0.1;
    _collectionView.numberOfTouchesRequired = 1;
    _collectionView.allowableMovement = 1;
    _collectionView.byUserInteractionEnabled(YES); // 开启交互
    _collectionView.target = self;
    _collectionView.longPressGR_SelImp.selector = [self jobsSelectorBlock:^(id _Nullable target, UILongPressGestureRecognizer *_Nullable arg) {
        NSLog(@&quot;&quot;);
    }];
    _collectionView.longPressGR.enabled = YES;/// 必须在设置完Target和selector以后方可开启执行
    
    _collectionView.tapGR_SelImp.selector = [self jobsSelectorBlock:^(id _Nullable target, UITapGestureRecognizer *_Nullable arg) {
        NSLog(@&quot;&quot;);
    }];
    _collectionView.tapGR.enabled = YES;/// 必须在设置完Target和selector以后方可开启执行
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F54BBA28-A4D0-46DB-A88D-255ACEB44E7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView的相关子类添加手势</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@手势@科研👋</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>