<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@ZYTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@synthesize textField = _textField;
-(ZYTextField *)textField{
    if (!_textField) {
        @jobs_weakify(self)
        CGFloat TextFieldWidth = self.mj_w - JobsWidth(80);
        _textField = jobsMakeZYTextField(^(ZYTextField *_Nullable textField) {
            textField
                .byPlaceholder(@"请输入搜索内容".tr)
                .byDelegate(self)
                .byLeftView(jobsMakeImageView(^(__kindof UIImageView * _Nullable imageView) {
                    imageView.byImage(@"放大镜".img);
                }))
                .byTextCor(JobsPurpleColor)
                .byInputAccessoryView(JobsAdNoticeView
                                      .BySize(JobsAdNoticeView.viewSizeByModel(nil))
                                      .JobsRichViewByModel2(nil)
                                      .JobsBlock1(^(id _Nullable data) {

                                      }))
                .byLeftViewMode(UITextFieldViewModeAlways)
                .byKeyboardAppearance(UIKeyboardAppearanceAlert)
                .byReturnKeyType(UIReturnKeySearch)
                .byPlaceHolderAlignment(NSTextAlignmentCenter)
                .byLeftViewOffsetX(JobsWidth(5))
                .byRightViewOffsetX(JobsWidth(3))
                .addOn(self)
                .byAdd(^(MASConstraintMaker *make) {
                    @jobs_strongify(self)
                    make.centerY.equalTo(self);
                    make.left.equalTo(self);
                    make.right.equalTo(self.cancelBtn.mas_left);
                    make.height.mas_equalTo(self.mj_h - JobsWidth(15));
                })
                .byBgColor(HEXCOLOR(0xFFFFFF))
                .setLayerBy(jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable model) {
                    model.jobsWidth = .05f;
                    model.layerCor = JobsBlueColor;
                    model.cornerRadiusValue = JobsWidth(8);
            }));
        });
        /// 不能写在 jobsMakeZYTextField 里面，否则会崩溃
        [[_textField.rac_textSignal filter:^BOOL(NSString *_Nullable value) {
            @jobs_strongify(self)
            if (isValue(self.textField.text)) {
                self.cancelBtn.alpha = 1;
                self.textField.width = TextFieldWidth - (self.cancelBtn.sizer.width + JobsWidth(5));
            }return isValue(value);
        }] subscribeNext:^(NSString * _Nullable x) {
            @jobs_strongify(self)
            JobsLog(@"输入的字符为 = %@",x);
            if (self.objBlock) self.objBlock(x);
        }];
    }return _textField;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F81C93CD-0B80-4D24-8F68-414BDCF7E097</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建ZYTextField相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@输入框.ZYTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
