<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@ZYTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@synthesize textField = _textField;
-(ZYTextField *)textField{
    if (!_textField) {
        @jobs_weakify(self)
        CGFloat TextFieldWidth = self.mj_w - JobsWidth(80);
        _textField = jobsMakeZYTextField(^(ZYTextField *_Nullable textField) {
            textField
                .byPlaceholder(@&quot;请输入搜索内容&quot;.tr) // 设置占位文字
                .byDelegate(self) // 设置代理
                .byLeftView(jobsMakeImageView(^(__kindof UIImageView * _Nullable imageView) { // 设置 Left View
                    imageView.byImage(@&quot;放大镜&quot;.img);
                }))
                .byTextCor(JobsPurpleColor) // 设置文字颜色
                .byInputAccessoryView(JobsAdNoticeView // 设置 Input Accessory View
                                      .BySize(JobsAdNoticeView.viewSizeByModel(nil)) // 配置链式能力
                                      .JobsRichViewByModel2(nil) // 配置链式能力
                                      .JobsBlock1(^(id _Nullable data) { // 配置链式能力

                                      }))
                .byLeftViewMode(UITextFieldViewModeAlways) // 设置 Left View Mode
                .byKeyboardAppearance(UIKeyboardAppearanceAlert) // 设置 Keyboard Appearance
                .byReturnKeyType(UIReturnKeySearch) // 设置返回键
                .byPlaceHolderAlignment(NSTextAlignmentCenter) // 设置 Place Holder Alignment
                .byLeftViewOffsetX(JobsWidth(5)) // 设置 Left View Offset X
                .byRightViewOffsetX(JobsWidth(3)) // 设置 Right View Offset X
                .addOn(self) // 加入父视图
                .byAdd(^(MASConstraintMaker *make) { // 部署约束
                    @jobs_strongify(self)
                    make.centerY.equalTo(self);
                    make.left.equalTo(self);
                    make.right.equalTo(self.cancelBtn.mas_left);
                    make.height.mas_equalTo(self.mj_h - JobsWidth(15));
                })
                .byBgColor(HEXCOLOR(0xFFFFFF)) // 设置背景色
                .setLayerBy(jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable model) { // 设置图层
                    model.jobsWidth = .05f;
                    model.layerCor = JobsBlueColor;
                    model.cornerRadiusValue = JobsWidth(8);
            }));
        });
        /// 不能写在 jobsMakeZYTextField 里面，否则会崩溃
        [[_textField.rac_textSignal filter:^BOOL(NSString *_Nullable value) {
            @jobs_strongify(self)
            if (isValue(self.textField.text)) {
                self.cancelBtn.alpha = 1;
                self.textField.width = TextFieldWidth - (self.cancelBtn.sizer.width + JobsWidth(5));
            }return isValue(value);
        }] subscribeNext:^(NSString * _Nullable x) {
            @jobs_strongify(self)
            JobsLog(@&quot;输入的字符为 = %@&quot;,x);
            if (self.objBlock) self.objBlock(x);
        }];
    }return _textField;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F81C93CD-0B80-4D24-8F68-414BDCF7E097</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建ZYTextField相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@输入框.ZYTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>