<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var valueLabel: UILabel = {
    UILabel()
        .byTextAlignment(.center)
        .byFont(.systemFont(ofSize: 52, weight: .bold))
        .byTextColor(.label)
        .byText("\(Int(defaultStart))")
        .byNumberOfLines(1)
        .byAnimatedTextNumber(duration: 0.9, minimumInterval: 1.0 / 60.0)
        .byStopAnimatedTextNumber()
        .byAnimatedTextNumber(
            start: 60,
            step: nil,
            duration: 0.9,
            minimumInterval: 1.0 / 60.0,
            completion: nil
        )
        .byStartAnimatedTextNumber("3")
        .byAddTo(cardView) { [unowned self] make in
            make.top.equalToSuperview().offset(24)
            make.left.equalToSuperview().offset(self.cardInset)
            make.right.equalToSuperview().inset(self.cardInset)
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F89B2E92-63C2-4151-932F-90138C6B31D7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@动效数字标签</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
