<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jobsSwiftNumberStepper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import JobsSwiftNumberStepper

private lazy var numberStepper: JobsSwiftNumberStepper = {
    JobsSwiftNumberStepper()
        .configure(value: 4, minimumValue: 4, maximumValue: 8)
        .onJobsChange { (stepper: JobsSwiftNumberStepper) in
            print("当前值：\(stepper.value)")
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7993CF93-0B6A-49DB-ACB4-678C00AA524C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>减号、整数输入框和加号组成的可选边界步进控件</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@JobsSwiftNumberStepper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
